asm/ctors.s
.section .ctors  # 0x80251D00 - 0x80251D40
.global lbl_80251D00
lbl_80251D00:
	.incbin "baserom.dol", 0x24ED00, 0x40


Rename global function labels, and added symbol text file (#1)

asm/ctors.s
.section .ctors  # 0x80251D00 - 0x80251D40
.global lbl__ctors
lbl__ctors:
	.incbin "baserom.dol", 0x24ED00, 0x40
