asm/sbss2.s
.section .sbss2

.global lbl_803D07E0
lbl_803D07E0:
	.skip 0x4
.global lbl_803D07E4
lbl_803D07E4:
	.skip 0x4
.global lbl_803D07E8
lbl_803D07E8:
	.skip 0x4
.global lbl_803D07EC
lbl_803D07EC:
	.skip 0x4
.global lbl_803D07F0
lbl_803D07F0:
	.skip 0x4
.global lbl_803D07F4
lbl_803D07F4:
	.skip 0x4
.global lbl_803D07F8
lbl_803D07F8:
	.skip 0x4
.global lbl_803D07FC
lbl_803D07FC:
	.skip 0x4
.global lbl_803D0800
lbl_803D0800:
	.skip 0x4
.global lbl_803D0804
lbl_803D0804:
	.skip 0x4
.global lbl_803D0808
lbl_803D0808:
	.skip 0x4
.global lbl_803D080C
lbl_803D080C:
	.skip 0x4
.global lbl_803D0810
lbl_803D0810:
	.skip 0x4
.global lbl_803D0814
lbl_803D0814:
	.skip 0x4
.global lbl_803D0818
lbl_803D0818:
	.skip 0x8
.global lbl_803D0820
lbl_803D0820:
	.skip 0x4
.global lbl_803D0824
lbl_803D0824:
	.skip 0x4
.global lbl_803D0828
lbl_803D0828:
	.skip 0x8
.global lbl_803D0830
lbl_803D0830:
	.skip 0x4
.global lbl_803D0834
lbl_803D0834:
	.skip 0x4
.global lbl_803D0838
lbl_803D0838:
	.skip 0x4
.global lbl_803D083C
lbl_803D083C:
	.skip 0x4
.global lbl_803D0840
lbl_803D0840:
	.skip 0x4
.global lbl_803D0844
lbl_803D0844:
	.skip 0x4
.global lbl_803D0848
lbl_803D0848:
	.skip 0x4
.global lbl_803D084C
lbl_803D084C:
	.skip 0x4
.global lbl_803D0850
lbl_803D0850:
	.skip 0x4
.global lbl_803D0854
lbl_803D0854:
	.skip 0x4
.global lbl_803D0858
lbl_803D0858:
	.skip 0x4
.global lbl_803D085C
lbl_803D085C:
	.skip 0x4
.global lbl_803D0860
lbl_803D0860:
	.skip 0x8
.global lbl_803D0868
lbl_803D0868:
	.skip 0x4
.global lbl_803D086C
lbl_803D086C:
	.skip 0x4
.global lbl_803D0870
lbl_803D0870:
	.skip 0x8
.global lbl_803D0878
lbl_803D0878:
	.skip 0x8
.global lbl_803D0880
lbl_803D0880:
	.skip 0x4
.global lbl_803D0884
lbl_803D0884:
	.skip 0x4
.global lbl_803D0888
lbl_803D0888:
	.skip 0x4
.global lbl_803D088C
lbl_803D088C:
	.skip 0x4
.global lbl_803D0890
lbl_803D0890:
	.skip 0x8
.global lbl_803D0898
lbl_803D0898:
	.skip 0x4
.global lbl_803D089C
lbl_803D089C:
	.skip 0x4
.global lbl_803D08A0
lbl_803D08A0:
	.skip 0x4
.global lbl_803D08A4
lbl_803D08A4:
	.skip 0x4
.global lbl_803D08A8
lbl_803D08A8:
	.skip 0x4
.global lbl_803D08AC
lbl_803D08AC:
	.skip 0x4
.global lbl_803D08B0
lbl_803D08B0:
	.skip 0x4
.global lbl_803D08B4
lbl_803D08B4:
	.skip 0x4
.global lbl_803D08B8
lbl_803D08B8:
	.skip 0x4
.global lbl_803D08BC
lbl_803D08BC:
	.skip 0x4
.global lbl_803D08C0
lbl_803D08C0:
	.skip 0x8
.global lbl_803D08C8
lbl_803D08C8:
	.skip 0x4
.global lbl_803D08CC
lbl_803D08CC:
	.skip 0x4
.global lbl_803D08D0
lbl_803D08D0:
	.skip 0x8
.global lbl_803D08D8
lbl_803D08D8:
	.skip 0x4
.global lbl_803D08DC
lbl_803D08DC:
	.skip 0x4
.global lbl_803D08E0
lbl_803D08E0:
	.skip 0x4
.global lbl_803D08E4
lbl_803D08E4:
	.skip 0x4
.global lbl_803D08E8
lbl_803D08E8:
	.skip 0x4
.global lbl_803D08EC
lbl_803D08EC:
	.skip 0x4
.global lbl_803D08F0
lbl_803D08F0:
	.skip 0x4
.global lbl_803D08F4
lbl_803D08F4:
	.skip 0x4
.global lbl_803D08F8
lbl_803D08F8:
	.skip 0x4
.global lbl_803D08FC
lbl_803D08FC:
	.skip 0x4
.global lbl_803D0900
lbl_803D0900:
	.skip 0x4
.global lbl_803D0904
lbl_803D0904:
	.skip 0x4
.global lbl_803D0908
lbl_803D0908:
	.skip 0x4
.global lbl_803D090C
lbl_803D090C:
	.skip 0x4
.global lbl_803D0910
lbl_803D0910:
	.skip 0x4
.global lbl_803D0914
lbl_803D0914:
	.skip 0x4
.global lbl_803D0918
lbl_803D0918:
	.skip 0x4
.global lbl_803D091C
lbl_803D091C:
	.skip 0x4
.global lbl_803D0920
lbl_803D0920:
	.skip 0x4
.global lbl_803D0924
lbl_803D0924:
	.skip 0x4
.global lbl_803D0928
lbl_803D0928:
	.skip 0x4
.global lbl_803D092C
lbl_803D092C:
	.skip 0x4
.global lbl_803D0930
lbl_803D0930:
	.skip 0x4
.global lbl_803D0934
lbl_803D0934:
	.skip 0x4
.global lbl_803D0938
lbl_803D0938:
	.skip 0x4
.global lbl_803D093C
lbl_803D093C:
	.skip 0x4
.global lbl_803D0940
lbl_803D0940:
	.skip 0x4
.global lbl_803D0944
lbl_803D0944:
	.skip 0x4
.global lbl_803D0948
lbl_803D0948:
	.skip 0x4
.global lbl_803D094C
lbl_803D094C:
	.skip 0x4
.global lbl_803D0950
lbl_803D0950:
	.skip 0x4
.global lbl_803D0954
lbl_803D0954:
	.skip 0x4
.global lbl_803D0958
lbl_803D0958:
	.skip 0x4
.global lbl_803D095C
lbl_803D095C:
	.skip 0x4
.global lbl_803D0960
lbl_803D0960:
	.skip 0x4
.global lbl_803D0964
lbl_803D0964:
	.skip 0x4
.global lbl_803D0968
lbl_803D0968:
	.skip 0x4
.global lbl_803D096C
lbl_803D096C:
	.skip 0x4
.global lbl_803D0970
lbl_803D0970:
	.skip 0x4
.global lbl_803D0974
lbl_803D0974:
	.skip 0x4
.global lbl_803D0978
lbl_803D0978:
	.skip 0x4
.global lbl_803D097C
lbl_803D097C:
	.skip 0x4
.global lbl_803D0980
lbl_803D0980:
	.skip 0x4
.global lbl_803D0984
lbl_803D0984:
	.skip 0x4
.global lbl_803D0988
lbl_803D0988:
	.skip 0x4
.global lbl_803D098C
lbl_803D098C:
	.skip 0x4
.global lbl_803D0990
lbl_803D0990:
	.skip 0x4
.global lbl_803D0994
lbl_803D0994:
	.skip 0x4
.global lbl_803D0998
lbl_803D0998:
	.skip 0x4
.global lbl_803D099C
lbl_803D099C:
	.skip 0x4
.global lbl_803D09A0
lbl_803D09A0:
	.skip 0x4
.global lbl_803D09A4
lbl_803D09A4:
	.skip 0x4
.global lbl_803D09A8
lbl_803D09A8:
	.skip 0x4
.global lbl_803D09AC
lbl_803D09AC:
	.skip 0x4
.global lbl_803D09B0
lbl_803D09B0:
	.skip 0x4
.global lbl_803D09B4
lbl_803D09B4:
	.skip 0x4
.global lbl_803D09B8
lbl_803D09B8:
	.skip 0x4
.global lbl_803D09BC
lbl_803D09BC:
	.skip 0x4
.global lbl_803D09C0
lbl_803D09C0:
	.skip 0x4
.global lbl_803D09C4
lbl_803D09C4:
	.skip 0x4
.global lbl_803D09C8
lbl_803D09C8:
	.skip 0x4
.global lbl_803D09CC
lbl_803D09CC:
	.skip 0x4
.global lbl_803D09D0
lbl_803D09D0:
	.skip 0x4
.global lbl_803D09D4
lbl_803D09D4:
	.skip 0x4
.global lbl_803D09D8
lbl_803D09D8:
	.skip 0x4
.global lbl_803D09DC
lbl_803D09DC:
	.skip 0x4
.global lbl_803D09E0
lbl_803D09E0:
	.skip 0x4
.global lbl_803D09E4
lbl_803D09E4:
	.skip 0x4
.global lbl_803D09E8
lbl_803D09E8:
	.skip 0x4
.global lbl_803D09EC
lbl_803D09EC:
	.skip 0x4
.global lbl_803D09F0
lbl_803D09F0:
	.skip 0x4
.global lbl_803D09F4
lbl_803D09F4:
	.skip 0x4
.global lbl_803D09F8
lbl_803D09F8:
	.skip 0x4
.global lbl_803D09FC
lbl_803D09FC:
	.skip 0x4
.global lbl_803D0A00
lbl_803D0A00:
	.skip 0x4
.global lbl_803D0A04
lbl_803D0A04:
	.skip 0x4
.global lbl_803D0A08
lbl_803D0A08:
	.skip 0x4
.global lbl_803D0A0C
lbl_803D0A0C:
	.skip 0x4
.global lbl_803D0A10
lbl_803D0A10:
	.skip 0x4
.global lbl_803D0A14
lbl_803D0A14:
	.skip 0x4
.global lbl_803D0A18
lbl_803D0A18:
	.skip 0x4
.global lbl_803D0A1C
lbl_803D0A1C:
	.skip 0x4
.global lbl_803D0A20
lbl_803D0A20:
	.skip 0x4
.global lbl_803D0A24
lbl_803D0A24:
	.skip 0x4
.global lbl_803D0A28
lbl_803D0A28:
	.skip 0x4
.global lbl_803D0A2C
lbl_803D0A2C:
	.skip 0x4
.global lbl_803D0A30
lbl_803D0A30:
	.skip 0x4
.global lbl_803D0A34
lbl_803D0A34:
	.skip 0x4
.global lbl_803D0A38
lbl_803D0A38:
	.skip 0x4
.global lbl_803D0A3C
lbl_803D0A3C:
	.skip 0x4
.global lbl_803D0A40
lbl_803D0A40:
	.skip 0x8
.global lbl_803D0A48
lbl_803D0A48:
	.skip 0x4
.global lbl_803D0A4C
lbl_803D0A4C:
	.skip 0x4


rename all labels

asm/sbss2.s
.section .sbss2

.global lbl__3039
lbl__3039:
	.skip 0x4
.global lbl_803D07E4
lbl_803D07E4:
	.skip 0x4
.global lbl__3040
lbl__3040:
	.skip 0x4
.global lbl_803D07EC
lbl_803D07EC:
	.skip 0x4
.global lbl__3067
lbl__3067:
	.skip 0x4
.global lbl_803D07F4
lbl_803D07F4:
	.skip 0x4
.global lbl__3068
lbl__3068:
	.skip 0x4
.global lbl_803D07FC
lbl_803D07FC:
	.skip 0x4
.global lbl__1181
lbl__1181:
	.skip 0x4
.global lbl_803D0804
lbl_803D0804:
	.skip 0x4
.global lbl__427
lbl__427:
	.skip 0x4
.global lbl_803D080C
lbl_803D080C:
	.skip 0x4
.global lbl__2857
lbl__2857:
	.skip 0x4
.global lbl_803D0814
lbl_803D0814:
	.skip 0x4
.global lbl__587
lbl__587:
	.skip 0x8
.global lbl__868
lbl__868:
	.skip 0x4
.global lbl_803D0824
lbl_803D0824:
	.skip 0x4
.global lbl__1143
lbl__1143:
	.skip 0x8
.global lbl__2265
lbl__2265:
	.skip 0x4
.global lbl_803D0834
lbl_803D0834:
	.skip 0x4
.global lbl__4634
lbl__4634:
	.skip 0x4
.global lbl__6900
lbl__6900:
	.skip 0x4
.global lbl_803D0840
lbl_803D0840:
	.skip 0x4
.global lbl__6980
lbl__6980:
	.skip 0x4
.global lbl_803D0848
lbl_803D0848:
	.skip 0x4
.global lbl__8538
lbl__8538:
	.skip 0x4
.global lbl__1619
lbl__1619:
	.skip 0x4
.global lbl_803D0854
lbl_803D0854:
	.skip 0x4
.global lbl__858_2
lbl__858_2:
	.skip 0x4
.global lbl_803D085C
lbl_803D085C:
	.skip 0x4
.global lbl__1207_1
lbl__1207_1:
	.skip 0x8
.global lbl__1163
lbl__1163:
	.skip 0x4
.global lbl__1354_1
lbl__1354_1:
	.skip 0x4
.global lbl__1359_1
lbl__1359_1:
	.skip 0x8
.global lbl__826
lbl__826:
	.skip 0x8
.global lbl__1251
lbl__1251:
	.skip 0x4
.global lbl_803D0884
lbl_803D0884:
	.skip 0x4
.global lbl__2014
lbl__2014:
	.skip 0x4
.global lbl__2508
lbl__2508:
	.skip 0x4
.global lbl__2509_1
lbl__2509_1:
	.skip 0x8
.global lbl__721
lbl__721:
	.skip 0x4
.global lbl__880_2
lbl__880_2:
	.skip 0x4
.global lbl__1063
lbl__1063:
	.skip 0x4
.global lbl_803D08A4
lbl_803D08A4:
	.skip 0x4
.global lbl__1083_1
lbl__1083_1:
	.skip 0x4
.global lbl_803D08AC
lbl_803D08AC:
	.skip 0x4
.global lbl__1260
lbl__1260:
	.skip 0x4
.global lbl_803D08B4
lbl_803D08B4:
	.skip 0x4
.global lbl__962_2
lbl__962_2:
	.skip 0x4
.global lbl_803D08BC
lbl_803D08BC:
	.skip 0x4
.global lbl__1561_1
lbl__1561_1:
	.skip 0x8
.global lbl__824_1
lbl__824_1:
	.skip 0x4
.global lbl_803D08CC
lbl_803D08CC:
	.skip 0x4
.global lbl__1469_3
lbl__1469_3:
	.skip 0x8
.global lbl__684_4
lbl__684_4:
	.skip 0x4
.global lbl_803D08DC
lbl_803D08DC:
	.skip 0x4
.global lbl__691_2
lbl__691_2:
	.skip 0x4
.global lbl_803D08E4
lbl_803D08E4:
	.skip 0x4
.global lbl__1622_1
lbl__1622_1:
	.skip 0x4
.global lbl_803D08EC
lbl_803D08EC:
	.skip 0x4
.global lbl__784_1
lbl__784_1:
	.skip 0x4
.global lbl_803D08F4
lbl_803D08F4:
	.skip 0x4
.global lbl__1844_2
lbl__1844_2:
	.skip 0x4
.global lbl_803D08FC
lbl_803D08FC:
	.skip 0x4
.global lbl__2266
lbl__2266:
	.skip 0x4
.global lbl_803D0904
lbl_803D0904:
	.skip 0x4
.global lbl__2297_1
lbl__2297_1:
	.skip 0x4
.global lbl_803D090C
lbl_803D090C:
	.skip 0x4
.global lbl__781_4
lbl__781_4:
	.skip 0x4
.global lbl_803D0914
lbl_803D0914:
	.skip 0x4
.global lbl__2481
lbl__2481:
	.skip 0x4
.global lbl_803D091C
lbl_803D091C:
	.skip 0x4
.global lbl__2631_1
lbl__2631_1:
	.skip 0x4
.global lbl_803D0924
lbl_803D0924:
	.skip 0x4
.global lbl__2679
lbl__2679:
	.skip 0x4
.global lbl_803D092C
lbl_803D092C:
	.skip 0x4
.global lbl__2703
lbl__2703:
	.skip 0x4
.global lbl_803D0934
lbl_803D0934:
	.skip 0x4
.global lbl__821_2
lbl__821_2:
	.skip 0x4
.global lbl_803D093C
lbl_803D093C:
	.skip 0x4
.global lbl__2112_1
lbl__2112_1:
	.skip 0x4
.global lbl_803D0944
lbl_803D0944:
	.skip 0x4
.global lbl__2113
lbl__2113:
	.skip 0x4
.global lbl_803D094C
lbl_803D094C:
	.skip 0x4
.global lbl__2114
lbl__2114:
	.skip 0x4
.global lbl_803D0954
lbl_803D0954:
	.skip 0x4
.global lbl__2118
lbl__2118:
	.skip 0x4
.global lbl_803D095C
lbl_803D095C:
	.skip 0x4
.global lbl__2119
lbl__2119:
	.skip 0x4
.global lbl_803D0964
lbl_803D0964:
	.skip 0x4
.global lbl__2124
lbl__2124:
	.skip 0x4
.global lbl_803D096C
lbl_803D096C:
	.skip 0x4
.global lbl__2188_2
lbl__2188_2:
	.skip 0x4
.global lbl_803D0974
lbl_803D0974:
	.skip 0x4
.global lbl__2409_1
lbl__2409_1:
	.skip 0x4
.global lbl_803D097C
lbl_803D097C:
	.skip 0x4
.global lbl__2410_1
lbl__2410_1:
	.skip 0x4
.global lbl_803D0984
lbl_803D0984:
	.skip 0x4
.global lbl__2411_1
lbl__2411_1:
	.skip 0x4
.global lbl_803D098C
lbl_803D098C:
	.skip 0x4
.global lbl__2488
lbl__2488:
	.skip 0x4
.global lbl_803D0994
lbl_803D0994:
	.skip 0x4
.global lbl__2489_1
lbl__2489_1:
	.skip 0x4
.global lbl_803D099C
lbl_803D099C:
	.skip 0x4
.global lbl__2564
lbl__2564:
	.skip 0x4
.global lbl_803D09A4
lbl_803D09A4:
	.skip 0x4
.global lbl__512
lbl__512:
	.skip 0x4
.global lbl_803D09AC
lbl_803D09AC:
	.skip 0x4
.global lbl__786_6
lbl__786_6:
	.skip 0x4
.global lbl_803D09B4
lbl_803D09B4:
	.skip 0x4
.global lbl__787_4
lbl__787_4:
	.skip 0x4
.global lbl_803D09BC
lbl_803D09BC:
	.skip 0x4
.global lbl__2168_1
lbl__2168_1:
	.skip 0x4
.global lbl_803D09C4
lbl_803D09C4:
	.skip 0x4
.global lbl__2275
lbl__2275:
	.skip 0x4
.global lbl_803D09CC
lbl_803D09CC:
	.skip 0x4
.global lbl__2276
lbl__2276:
	.skip 0x4
.global lbl_803D09D4
lbl_803D09D4:
	.skip 0x4
.global lbl__2277
lbl__2277:
	.skip 0x4
.global lbl_803D09DC
lbl_803D09DC:
	.skip 0x4
.global lbl__2300
lbl__2300:
	.skip 0x4
.global lbl_803D09E4
lbl_803D09E4:
	.skip 0x4
.global lbl__2301
lbl__2301:
	.skip 0x4
.global lbl_803D09EC
lbl_803D09EC:
	.skip 0x4
.global lbl__2302
lbl__2302:
	.skip 0x4
.global lbl_803D09F4
lbl_803D09F4:
	.skip 0x4
.global lbl__2378
lbl__2378:
	.skip 0x4
.global lbl_803D09FC
lbl_803D09FC:
	.skip 0x4
.global lbl__2379
lbl__2379:
	.skip 0x4
.global lbl_803D0A04
lbl_803D0A04:
	.skip 0x4
.global lbl__2571
lbl__2571:
	.skip 0x4
.global lbl_803D0A0C
lbl_803D0A0C:
	.skip 0x4
.global lbl__2619
lbl__2619:
	.skip 0x4
.global lbl_803D0A14
lbl_803D0A14:
	.skip 0x4
.global lbl__2998_1
lbl__2998_1:
	.skip 0x4
.global lbl_803D0A1C
lbl_803D0A1C:
	.skip 0x4
.global lbl__3187_1
lbl__3187_1:
	.skip 0x4
.global lbl_803D0A24
lbl_803D0A24:
	.skip 0x4
.global lbl__3458
lbl__3458:
	.skip 0x4
.global lbl_803D0A2C
lbl_803D0A2C:
	.skip 0x4
.global lbl__3585
lbl__3585:
	.skip 0x4
.global lbl_803D0A34
lbl_803D0A34:
	.skip 0x4
.global lbl__3689
lbl__3689:
	.skip 0x4
.global lbl_803D0A3C
lbl_803D0A3C:
	.skip 0x4
.global lbl__415
lbl__415:
	.skip 0x8
.global lbl__460_3
lbl__460_3:
	.skip 0x4
.global lbl_803D0A4C
lbl_803D0A4C:
	.skip 0x4
