asm/Core/p2/iCollideFast.s
.include "macros.inc"

.section .text  # 0x800C2E38 - 0x800C2E3C

.global func_800C2E38
func_800C2E38:
/* 800C2E38 000BFC38  4E 80 00 20 */	blr 


iCollideFast.cpp, iDraw.cpp

asm/Core/p2/iCollideFast.s
.include "macros.inc"

.section .text  # 0x800C2E38 - 0x800C2E3C

.global iCollideFastInit__FP6xScene
iCollideFastInit__FP6xScene:
/* 800C2E38 000BFC38  4E 80 00 20 */	blr 
