asm/Game/zCamMarker.s
.include "macros.inc"

.section .text  # 0x80123638 - 0x80123740

.global zCamMarkerInit__FP5xBaseP9xCamAsset
zCamMarkerInit__FP5xBaseP9xCamAsset:
/* 80123638 00120438  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8012363C 0012043C  7C 08 02 A6 */	mflr r0
/* 80123640 00120440  90 01 00 14 */	stw r0, 0x14(r1)
/* 80123644 00120444  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80123648 00120448  7C 9F 23 78 */	mr r31, r4
/* 8012364C 0012044C  93 C1 00 08 */	stw r30, 8(r1)
/* 80123650 00120450  7C 7E 1B 78 */	mr r30, r3
/* 80123654 00120454  4B EE 5D AD */	bl xBaseInit__FP5xBaseP10xBaseAsset
/* 80123658 00120458  88 1E 00 05 */	lbz r0, 5(r30)
/* 8012365C 0012045C  28 00 00 00 */	cmplwi r0, 0
/* 80123660 00120460  41 82 00 0C */	beq lbl_8012366C
/* 80123664 00120464  38 1F 00 88 */	addi r0, r31, 0x88
/* 80123668 00120468  90 1E 00 08 */	stw r0, 8(r30)
lbl_8012366C:
/* 8012366C 0012046C  3C 60 80 12 */	lis r3, lbl_801236D4@ha
/* 80123670 00120470  38 03 36 D4 */	addi r0, r3, lbl_801236D4@l
/* 80123674 00120474  90 1E 00 0C */	stw r0, 0xc(r30)
/* 80123678 00120478  93 FE 00 10 */	stw r31, 0x10(r30)
/* 8012367C 0012047C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80123680 00120480  83 C1 00 08 */	lwz r30, 8(r1)
/* 80123684 00120484  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80123688 00120488  7C 08 03 A6 */	mtlr r0
/* 8012368C 0012048C  38 21 00 10 */	addi r1, r1, 0x10
/* 80123690 00120490  4E 80 00 20 */	blr 

.global zCamMarkerSave__FP10zCamMarkerP7xSerial
zCamMarkerSave__FP10zCamMarkerP7xSerial:
/* 80123694 00120494  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80123698 00120498  7C 08 02 A6 */	mflr r0
/* 8012369C 0012049C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236A0 001204A0  4B EE 5D AD */	bl xBaseSave__FP5xBaseP7xSerial
/* 801236A4 001204A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801236A8 001204A8  7C 08 03 A6 */	mtlr r0
/* 801236AC 001204AC  38 21 00 10 */	addi r1, r1, 0x10
/* 801236B0 001204B0  4E 80 00 20 */	blr 

.global zCamMarkerLoad__FP10zCamMarkerP7xSerial
zCamMarkerLoad__FP10zCamMarkerP7xSerial:
/* 801236B4 001204B4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801236B8 001204B8  7C 08 02 A6 */	mflr r0
/* 801236BC 001204BC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236C0 001204C0  4B EE 5D DD */	bl xBaseLoad__FP5xBaseP7xSerial
/* 801236C4 001204C4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801236C8 001204C8  7C 08 03 A6 */	mtlr r0
/* 801236CC 001204CC  38 21 00 10 */	addi r1, r1, 0x10
/* 801236D0 001204D0  4E 80 00 20 */	blr 
lbl_801236D4:
/* 801236D4 001204D4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801236D8 001204D8  7C 08 02 A6 */	mflr r0
/* 801236DC 001204DC  2C 05 01 4F */	cmpwi r5, 0x14f
/* 801236E0 001204E0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236E4 001204E4  41 82 00 34 */	beq lbl_80123718
/* 801236E8 001204E8  40 80 00 10 */	bge lbl_801236F8
/* 801236EC 001204EC  2C 05 00 26 */	cmpwi r5, 0x26
/* 801236F0 001204F0  41 82 00 18 */	beq lbl_80123708
/* 801236F4 001204F4  48 00 00 38 */	b lbl_8012372C
lbl_801236F8:
/* 801236F8 001204F8  2C 05 01 51 */	cmpwi r5, 0x151
/* 801236FC 001204FC  41 82 00 0C */	beq lbl_80123708
/* 80123700 00120500  40 80 00 2C */	bge lbl_8012372C
/* 80123704 00120504  48 00 00 20 */	b lbl_80123724
lbl_80123708:
/* 80123708 00120508  80 64 00 10 */	lwz r3, 0x10(r4)
/* 8012370C 0012050C  C0 26 00 00 */	lfs f1, 0(r6)
/* 80123710 00120510  4B F2 EB 3D */	bl zCameraDoTrans__FP9xCamAssetf
/* 80123714 00120514  48 00 00 18 */	b lbl_8012372C
lbl_80123718:
/* 80123718 00120518  38 60 00 01 */	li r3, 1
/* 8012371C 0012051C  4B F2 EA 55 */	bl zCameraSetConvers__Fi
/* 80123720 00120520  48 00 00 0C */	b lbl_8012372C
lbl_80123724:
/* 80123724 00120524  38 60 00 00 */	li r3, 0
/* 80123728 00120528  4B F2 EA 49 */	bl zCameraSetConvers__Fi
lbl_8012372C:
/* 8012372C 0012052C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80123730 00120530  38 60 00 01 */	li r3, 1
/* 80123734 00120534  7C 08 03 A6 */	mtlr r0
/* 80123738 00120538  38 21 00 10 */	addi r1, r1, 0x10
/* 8012373C 0012053C  4E 80 00 20 */	blr 


zCamMarker progress

asm/Game/zCamMarker.s
.include "macros.inc"

.section .text  # 0x80123638 - 0x80123740

.global zCamMarkerInit__FP5xBaseP9xCamAsset
zCamMarkerInit__FP5xBaseP9xCamAsset:
/* 80123638 00120438  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8012363C 0012043C  7C 08 02 A6 */	mflr r0
/* 80123640 00120440  90 01 00 14 */	stw r0, 0x14(r1)
/* 80123644 00120444  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80123648 00120448  7C 9F 23 78 */	mr r31, r4
/* 8012364C 0012044C  93 C1 00 08 */	stw r30, 8(r1)
/* 80123650 00120450  7C 7E 1B 78 */	mr r30, r3
/* 80123654 00120454  4B EE 5D AD */	bl xBaseInit__FP5xBaseP10xBaseAsset
/* 80123658 00120458  88 1E 00 05 */	lbz r0, 5(r30)
/* 8012365C 0012045C  28 00 00 00 */	cmplwi r0, 0
/* 80123660 00120460  41 82 00 0C */	beq lbl_8012366C
/* 80123664 00120464  38 1F 00 88 */	addi r0, r31, 0x88
/* 80123668 00120468  90 1E 00 08 */	stw r0, 8(r30)
lbl_8012366C:
/* 8012366C 0012046C  3C 60 80 12 */	lis r3, zCamMarkerEventCB__FP5xBaseP5xBaseUiPCfP5xBase@ha
/* 80123670 00120470  38 03 36 D4 */	addi r0, r3, zCamMarkerEventCB__FP5xBaseP5xBaseUiPCfP5xBase@l
/* 80123674 00120474  90 1E 00 0C */	stw r0, 0xc(r30)
/* 80123678 00120478  93 FE 00 10 */	stw r31, 0x10(r30)
/* 8012367C 0012047C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80123680 00120480  83 C1 00 08 */	lwz r30, 8(r1)
/* 80123684 00120484  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80123688 00120488  7C 08 03 A6 */	mtlr r0
/* 8012368C 0012048C  38 21 00 10 */	addi r1, r1, 0x10
/* 80123690 00120490  4E 80 00 20 */	blr

.global zCamMarkerSave__FP10zCamMarkerP7xSerial
zCamMarkerSave__FP10zCamMarkerP7xSerial:
/* 80123694 00120494  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80123698 00120498  7C 08 02 A6 */	mflr r0
/* 8012369C 0012049C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236A0 001204A0  4B EE 5D AD */	bl xBaseSave__FP5xBaseP7xSerial
/* 801236A4 001204A4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801236A8 001204A8  7C 08 03 A6 */	mtlr r0
/* 801236AC 001204AC  38 21 00 10 */	addi r1, r1, 0x10
/* 801236B0 001204B0  4E 80 00 20 */	blr

.global zCamMarkerLoad__FP10zCamMarkerP7xSerial
zCamMarkerLoad__FP10zCamMarkerP7xSerial:
/* 801236B4 001204B4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801236B8 001204B8  7C 08 02 A6 */	mflr r0
/* 801236BC 001204BC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236C0 001204C0  4B EE 5D DD */	bl xBaseLoad__FP5xBaseP7xSerial
/* 801236C4 001204C4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801236C8 001204C8  7C 08 03 A6 */	mtlr r0
/* 801236CC 001204CC  38 21 00 10 */	addi r1, r1, 0x10
/* 801236D0 001204D0  4E 80 00 20 */	blr

.global zCamMarkerEventCB__FP5xBaseP5xBaseUiPCfP5xBase
zCamMarkerEventCB__FP5xBaseP5xBaseUiPCfP5xBase:
/* 801236D4 001204D4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801236D8 001204D8  7C 08 02 A6 */	mflr r0
/* 801236DC 001204DC  2C 05 01 4F */	cmpwi r5, 0x14f
/* 801236E0 001204E0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801236E4 001204E4  41 82 00 34 */	beq lbl_80123718
/* 801236E8 001204E8  40 80 00 10 */	bge lbl_801236F8
/* 801236EC 001204EC  2C 05 00 26 */	cmpwi r5, 0x26
/* 801236F0 001204F0  41 82 00 18 */	beq lbl_80123708
/* 801236F4 001204F4  48 00 00 38 */	b lbl_8012372C
lbl_801236F8:
/* 801236F8 001204F8  2C 05 01 51 */	cmpwi r5, 0x151
/* 801236FC 001204FC  41 82 00 0C */	beq lbl_80123708
/* 80123700 00120500  40 80 00 2C */	bge lbl_8012372C
/* 80123704 00120504  48 00 00 20 */	b lbl_80123724
lbl_80123708:
/* 80123708 00120508  80 64 00 10 */	lwz r3, 0x10(r4)
/* 8012370C 0012050C  C0 26 00 00 */	lfs f1, 0(r6)
/* 80123710 00120510  4B F2 EB 3D */	bl zCameraDoTrans__FP9xCamAssetf
/* 80123714 00120514  48 00 00 18 */	b lbl_8012372C
lbl_80123718:
/* 80123718 00120518  38 60 00 01 */	li r3, 1
/* 8012371C 0012051C  4B F2 EA 55 */	bl zCameraSetConvers__Fi
/* 80123720 00120520  48 00 00 0C */	b lbl_8012372C
lbl_80123724:
/* 80123724 00120524  38 60 00 00 */	li r3, 0
/* 80123728 00120528  4B F2 EA 49 */	bl zCameraSetConvers__Fi
lbl_8012372C:
/* 8012372C 0012052C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80123730 00120530  38 60 00 01 */	li r3, 1
/* 80123734 00120534  7C 08 03 A6 */	mtlr r0
/* 80123738 00120538  38 21 00 10 */	addi r1, r1, 0x10
/* 8012373C 0012053C  4E 80 00 20 */	blr
