asm/Game/zPickupTable.s
.include "macros.inc"

.section .text  # 0x800A8DF0 - 0x800A8EC8

.global func_800A8DF0
func_800A8DF0:
/* 800A8DF0 000A5BF0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800A8DF4 000A5BF4  7C 08 02 A6 */	mflr r0
/* 800A8DF8 000A5BF8  3C 80 80 3C */	lis r4, lbl_803C0558@ha
/* 800A8DFC 000A5BFC  3C 60 80 29 */	lis r3, lbl_8028FF40@ha
/* 800A8E00 000A5C00  90 01 00 24 */	stw r0, 0x24(r1)
/* 800A8E04 000A5C04  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 800A8E08 000A5C08  3B E4 05 58 */	addi r31, r4, lbl_803C0558@l
/* 800A8E0C 000A5C0C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 800A8E10 000A5C10  3B C3 FF 40 */	addi r30, r3, lbl_8028FF40@l
/* 800A8E14 000A5C14  93 A1 00 14 */	stw r29, 0x14(r1)
/* 800A8E18 000A5C18  93 81 00 10 */	stw r28, 0x10(r1)
/* 800A8E1C 000A5C1C  3B 80 00 00 */	li r28, 0
/* 800A8E20 000A5C20  80 9F 1F B8 */	lwz r4, 0x1fb8(r31)
/* 800A8E24 000A5C24  3B A4 00 08 */	addi r29, r4, 8
/* 800A8E28 000A5C28  48 00 00 74 */	b lbl_800A8E9C
lbl_800A8E2C:
/* 800A8E2C 000A5C2C  80 7E 00 00 */	lwz r3, 0(r30)
/* 800A8E30 000A5C30  4B FA 33 E5 */	bl func_8004C214
/* 800A8E34 000A5C34  90 7E 00 04 */	stw r3, 4(r30)
/* 800A8E38 000A5C38  7F A4 EB 78 */	mr r4, r29
/* 800A8E3C 000A5C3C  80 7F 1F B8 */	lwz r3, 0x1fb8(r31)
/* 800A8E40 000A5C40  38 BE 00 04 */	addi r5, r30, 4
/* 800A8E44 000A5C44  38 E0 00 00 */	li r7, 0
/* 800A8E48 000A5C48  80 C3 00 04 */	lwz r6, 4(r3)
/* 800A8E4C 000A5C4C  7C C9 03 A6 */	mtctr r6
/* 800A8E50 000A5C50  28 06 00 00 */	cmplwi r6, 0
/* 800A8E54 000A5C54  40 81 00 20 */	ble lbl_800A8E74
lbl_800A8E58:
/* 800A8E58 000A5C58  80 64 00 00 */	lwz r3, 0(r4)
/* 800A8E5C 000A5C5C  80 05 00 00 */	lwz r0, 0(r5)
/* 800A8E60 000A5C60  7C 03 00 40 */	cmplw r3, r0
/* 800A8E64 000A5C64  41 82 00 10 */	beq lbl_800A8E74
/* 800A8E68 000A5C68  38 84 00 14 */	addi r4, r4, 0x14
/* 800A8E6C 000A5C6C  38 E7 00 01 */	addi r7, r7, 1
/* 800A8E70 000A5C70  42 00 FF E8 */	bdnz lbl_800A8E58
lbl_800A8E74:
/* 800A8E74 000A5C74  7C 07 30 40 */	cmplw r7, r6
/* 800A8E78 000A5C78  41 82 00 1C */	beq lbl_800A8E94
/* 800A8E7C 000A5C7C  1C 07 00 14 */	mulli r0, r7, 0x14
/* 800A8E80 000A5C80  88 7E 00 08 */	lbz r3, 8(r30)
/* 800A8E84 000A5C84  7C 9D 02 14 */	add r4, r29, r0
/* 800A8E88 000A5C88  98 64 00 04 */	stb r3, 4(r4)
/* 800A8E8C 000A5C8C  88 1E 00 09 */	lbz r0, 9(r30)
/* 800A8E90 000A5C90  98 04 00 05 */	stb r0, 5(r4)
lbl_800A8E94:
/* 800A8E94 000A5C94  3B DE 00 0C */	addi r30, r30, 0xc
/* 800A8E98 000A5C98  3B 9C 00 01 */	addi r28, r28, 1
lbl_800A8E9C:
/* 800A8E9C 000A5C9C  80 0D 82 E0 */	lwz r0, lbl_803CABE0-_SDA_BASE_(r13)
/* 800A8EA0 000A5CA0  7C 1C 00 40 */	cmplw r28, r0
/* 800A8EA4 000A5CA4  41 80 FF 88 */	blt lbl_800A8E2C
/* 800A8EA8 000A5CA8  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800A8EAC 000A5CAC  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 800A8EB0 000A5CB0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 800A8EB4 000A5CB4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 800A8EB8 000A5CB8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 800A8EBC 000A5CBC  7C 08 03 A6 */	mtlr r0
/* 800A8EC0 000A5CC0  38 21 00 20 */	addi r1, r1, 0x20
/* 800A8EC4 000A5CC4  4E 80 00 20 */	blr 


rename global function symbols

asm/Game/zPickupTable.s
.include "macros.inc"

.section .text  # 0x800A8DF0 - 0x800A8EC8

.global zPickupTableInit__Fv
zPickupTableInit__Fv:
/* 800A8DF0 000A5BF0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800A8DF4 000A5BF4  7C 08 02 A6 */	mflr r0
/* 800A8DF8 000A5BF8  3C 80 80 3C */	lis r4, lbl_803C0558@ha
/* 800A8DFC 000A5BFC  3C 60 80 29 */	lis r3, lbl_8028FF40@ha
/* 800A8E00 000A5C00  90 01 00 24 */	stw r0, 0x24(r1)
/* 800A8E04 000A5C04  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 800A8E08 000A5C08  3B E4 05 58 */	addi r31, r4, lbl_803C0558@l
/* 800A8E0C 000A5C0C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 800A8E10 000A5C10  3B C3 FF 40 */	addi r30, r3, lbl_8028FF40@l
/* 800A8E14 000A5C14  93 A1 00 14 */	stw r29, 0x14(r1)
/* 800A8E18 000A5C18  93 81 00 10 */	stw r28, 0x10(r1)
/* 800A8E1C 000A5C1C  3B 80 00 00 */	li r28, 0
/* 800A8E20 000A5C20  80 9F 1F B8 */	lwz r4, 0x1fb8(r31)
/* 800A8E24 000A5C24  3B A4 00 08 */	addi r29, r4, 8
/* 800A8E28 000A5C28  48 00 00 74 */	b lbl_800A8E9C
lbl_800A8E2C:
/* 800A8E2C 000A5C2C  80 7E 00 00 */	lwz r3, 0(r30)
/* 800A8E30 000A5C30  4B FA 33 E5 */	bl xStrHash__FPCc
/* 800A8E34 000A5C34  90 7E 00 04 */	stw r3, 4(r30)
/* 800A8E38 000A5C38  7F A4 EB 78 */	mr r4, r29
/* 800A8E3C 000A5C3C  80 7F 1F B8 */	lwz r3, 0x1fb8(r31)
/* 800A8E40 000A5C40  38 BE 00 04 */	addi r5, r30, 4
/* 800A8E44 000A5C44  38 E0 00 00 */	li r7, 0
/* 800A8E48 000A5C48  80 C3 00 04 */	lwz r6, 4(r3)
/* 800A8E4C 000A5C4C  7C C9 03 A6 */	mtctr r6
/* 800A8E50 000A5C50  28 06 00 00 */	cmplwi r6, 0
/* 800A8E54 000A5C54  40 81 00 20 */	ble lbl_800A8E74
lbl_800A8E58:
/* 800A8E58 000A5C58  80 64 00 00 */	lwz r3, 0(r4)
/* 800A8E5C 000A5C5C  80 05 00 00 */	lwz r0, 0(r5)
/* 800A8E60 000A5C60  7C 03 00 40 */	cmplw r3, r0
/* 800A8E64 000A5C64  41 82 00 10 */	beq lbl_800A8E74
/* 800A8E68 000A5C68  38 84 00 14 */	addi r4, r4, 0x14
/* 800A8E6C 000A5C6C  38 E7 00 01 */	addi r7, r7, 1
/* 800A8E70 000A5C70  42 00 FF E8 */	bdnz lbl_800A8E58
lbl_800A8E74:
/* 800A8E74 000A5C74  7C 07 30 40 */	cmplw r7, r6
/* 800A8E78 000A5C78  41 82 00 1C */	beq lbl_800A8E94
/* 800A8E7C 000A5C7C  1C 07 00 14 */	mulli r0, r7, 0x14
/* 800A8E80 000A5C80  88 7E 00 08 */	lbz r3, 8(r30)
/* 800A8E84 000A5C84  7C 9D 02 14 */	add r4, r29, r0
/* 800A8E88 000A5C88  98 64 00 04 */	stb r3, 4(r4)
/* 800A8E8C 000A5C8C  88 1E 00 09 */	lbz r0, 9(r30)
/* 800A8E90 000A5C90  98 04 00 05 */	stb r0, 5(r4)
lbl_800A8E94:
/* 800A8E94 000A5C94  3B DE 00 0C */	addi r30, r30, 0xc
/* 800A8E98 000A5C98  3B 9C 00 01 */	addi r28, r28, 1
lbl_800A8E9C:
/* 800A8E9C 000A5C9C  80 0D 82 E0 */	lwz r0, lbl_803CABE0-_SDA_BASE_(r13)
/* 800A8EA0 000A5CA0  7C 1C 00 40 */	cmplw r28, r0
/* 800A8EA4 000A5CA4  41 80 FF 88 */	blt lbl_800A8E2C
/* 800A8EA8 000A5CA8  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800A8EAC 000A5CAC  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 800A8EB0 000A5CB0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 800A8EB4 000A5CB4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 800A8EB8 000A5CB8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 800A8EBC 000A5CBC  7C 08 03 A6 */	mtlr r0
/* 800A8EC0 000A5CC0  38 21 00 20 */	addi r1, r1, 0x20
/* 800A8EC4 000A5CC4  4E 80 00 20 */	blr 
