asm/Game/zPortal.s
.include "macros.inc"

.section .text  # 0x800AC8A0 - 0x800AC9E8

.global zPortalInit__FPvPv
zPortalInit__FPvPv:
/* 800AC8A0 000A96A0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC8A4 000A96A4  7C 08 02 A6 */	mflr r0
/* 800AC8A8 000A96A8  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC8AC 000A96AC  48 00 00 15 */	bl zPortalInit__FP8_zPortalP12xPortalAsset
/* 800AC8B0 000A96B0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC8B4 000A96B4  7C 08 03 A6 */	mtlr r0
/* 800AC8B8 000A96B8  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC8BC 000A96BC  4E 80 00 20 */	blr 

.global zPortalInit__FP8_zPortalP12xPortalAsset
zPortalInit__FP8_zPortalP12xPortalAsset:
/* 800AC8C0 000A96C0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC8C4 000A96C4  7C 08 02 A6 */	mflr r0
/* 800AC8C8 000A96C8  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC8CC 000A96CC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 800AC8D0 000A96D0  7C 9F 23 78 */	mr r31, r4
/* 800AC8D4 000A96D4  93 C1 00 08 */	stw r30, 8(r1)
/* 800AC8D8 000A96D8  7C 7E 1B 78 */	mr r30, r3
/* 800AC8DC 000A96DC  4B F5 CB 25 */	bl xBaseInit__FP5xBaseP10xBaseAsset
/* 800AC8E0 000A96E0  3C 60 80 0B */	lis r3, lbl_800AC984@ha
/* 800AC8E4 000A96E4  93 FE 00 10 */	stw r31, 0x10(r30)
/* 800AC8E8 000A96E8  38 03 C9 84 */	addi r0, r3, lbl_800AC984@l
/* 800AC8EC 000A96EC  90 1E 00 0C */	stw r0, 0xc(r30)
/* 800AC8F0 000A96F0  88 1E 00 05 */	lbz r0, 5(r30)
/* 800AC8F4 000A96F4  28 00 00 00 */	cmplwi r0, 0
/* 800AC8F8 000A96F8  41 82 00 10 */	beq lbl_800AC908
/* 800AC8FC 000A96FC  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 800AC900 000A9700  38 03 00 18 */	addi r0, r3, 0x18
/* 800AC904 000A9704  90 1E 00 08 */	stw r0, 8(r30)
lbl_800AC908:
/* 800AC908 000A9708  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC90C 000A970C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 800AC910 000A9710  83 C1 00 08 */	lwz r30, 8(r1)
/* 800AC914 000A9714  7C 08 03 A6 */	mtlr r0
/* 800AC918 000A9718  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC91C 000A971C  4E 80 00 20 */	blr 

.global zPortalReset__FP8_zPortal
zPortalReset__FP8_zPortal:
/* 800AC920 000A9720  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC924 000A9724  7C 08 02 A6 */	mflr r0
/* 800AC928 000A9728  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC92C 000A972C  80 83 00 10 */	lwz r4, 0x10(r3)
/* 800AC930 000A9730  4B F5 CB C9 */	bl xBaseReset__FP5xBaseP10xBaseAsset
/* 800AC934 000A9734  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC938 000A9738  7C 08 03 A6 */	mtlr r0
/* 800AC93C 000A973C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC940 000A9740  4E 80 00 20 */	blr 

.global zPortalSave__FP8_zPortalP7xSerial
zPortalSave__FP8_zPortalP7xSerial:
/* 800AC944 000A9744  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC948 000A9748  7C 08 02 A6 */	mflr r0
/* 800AC94C 000A974C  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC950 000A9750  4B F5 CA FD */	bl xBaseSave__FP5xBaseP7xSerial
/* 800AC954 000A9754  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC958 000A9758  7C 08 03 A6 */	mtlr r0
/* 800AC95C 000A975C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC960 000A9760  4E 80 00 20 */	blr 

.global zPortalLoad__FP8_zPortalP7xSerial
zPortalLoad__FP8_zPortalP7xSerial:
/* 800AC964 000A9764  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC968 000A9768  7C 08 02 A6 */	mflr r0
/* 800AC96C 000A976C  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC970 000A9770  4B F5 CB 2D */	bl xBaseLoad__FP5xBaseP7xSerial
/* 800AC974 000A9774  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC978 000A9778  7C 08 03 A6 */	mtlr r0
/* 800AC97C 000A977C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC980 000A9780  4E 80 00 20 */	blr 
lbl_800AC984:
/* 800AC984 000A9784  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC988 000A9788  7C 08 02 A6 */	mflr r0
/* 800AC98C 000A978C  2C 05 00 10 */	cmpwi r5, 0x10
/* 800AC990 000A9790  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC994 000A9794  41 82 00 20 */	beq lbl_800AC9B4
/* 800AC998 000A9798  40 80 00 3C */	bge lbl_800AC9D4
/* 800AC99C 000A979C  2C 05 00 0A */	cmpwi r5, 0xa
/* 800AC9A0 000A97A0  41 82 00 08 */	beq lbl_800AC9A8
/* 800AC9A4 000A97A4  48 00 00 30 */	b lbl_800AC9D4
lbl_800AC9A8:
/* 800AC9A8 000A97A8  7C 83 23 78 */	mr r3, r4
/* 800AC9AC 000A97AC  4B FF FF 75 */	bl zPortalReset__FP8_zPortal
/* 800AC9B0 000A97B0  48 00 00 24 */	b lbl_800AC9D4
lbl_800AC9B4:
/* 800AC9B4 000A97B4  3C 60 80 3C */	lis r3, lbl_803C0558@ha
/* 800AC9B8 000A97B8  38 63 05 58 */	addi r3, r3, lbl_803C0558@l
/* 800AC9BC 000A97BC  80 03 16 B0 */	lwz r0, 0x16b0(r3)
/* 800AC9C0 000A97C0  28 00 00 00 */	cmplwi r0, 0
/* 800AC9C4 000A97C4  41 82 00 10 */	beq lbl_800AC9D4
/* 800AC9C8 000A97C8  7C 83 23 78 */	mr r3, r4
/* 800AC9CC 000A97CC  38 80 00 00 */	li r4, 0
/* 800AC9D0 000A97D0  48 00 5A 29 */	bl zSceneSwitch__FP8_zPortali
lbl_800AC9D4:
/* 800AC9D4 000A97D4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC9D8 000A97D8  38 60 00 01 */	li r3, 1
/* 800AC9DC 000A97DC  7C 08 03 A6 */	mtlr r0
/* 800AC9E0 000A97E0  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC9E4 000A97E4  4E 80 00 20 */	blr 


rename all labels

asm/Game/zPortal.s
.include "macros.inc"

.section .text  # 0x800AC8A0 - 0x800AC9E8

.global zPortalInit__FPvPv
zPortalInit__FPvPv:
/* 800AC8A0 000A96A0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC8A4 000A96A4  7C 08 02 A6 */	mflr r0
/* 800AC8A8 000A96A8  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC8AC 000A96AC  48 00 00 15 */	bl zPortalInit__FP8_zPortalP12xPortalAsset
/* 800AC8B0 000A96B0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC8B4 000A96B4  7C 08 03 A6 */	mtlr r0
/* 800AC8B8 000A96B8  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC8BC 000A96BC  4E 80 00 20 */	blr 

.global zPortalInit__FP8_zPortalP12xPortalAsset
zPortalInit__FP8_zPortalP12xPortalAsset:
/* 800AC8C0 000A96C0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC8C4 000A96C4  7C 08 02 A6 */	mflr r0
/* 800AC8C8 000A96C8  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC8CC 000A96CC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 800AC8D0 000A96D0  7C 9F 23 78 */	mr r31, r4
/* 800AC8D4 000A96D4  93 C1 00 08 */	stw r30, 8(r1)
/* 800AC8D8 000A96D8  7C 7E 1B 78 */	mr r30, r3
/* 800AC8DC 000A96DC  4B F5 CB 25 */	bl xBaseInit__FP5xBaseP10xBaseAsset
/* 800AC8E0 000A96E0  3C 60 80 0B */	lis r3, lbl_800AC984@ha
/* 800AC8E4 000A96E4  93 FE 00 10 */	stw r31, 0x10(r30)
/* 800AC8E8 000A96E8  38 03 C9 84 */	addi r0, r3, lbl_800AC984@l
/* 800AC8EC 000A96EC  90 1E 00 0C */	stw r0, 0xc(r30)
/* 800AC8F0 000A96F0  88 1E 00 05 */	lbz r0, 5(r30)
/* 800AC8F4 000A96F4  28 00 00 00 */	cmplwi r0, 0
/* 800AC8F8 000A96F8  41 82 00 10 */	beq lbl_800AC908
/* 800AC8FC 000A96FC  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 800AC900 000A9700  38 03 00 18 */	addi r0, r3, 0x18
/* 800AC904 000A9704  90 1E 00 08 */	stw r0, 8(r30)
lbl_800AC908:
/* 800AC908 000A9708  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC90C 000A970C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 800AC910 000A9710  83 C1 00 08 */	lwz r30, 8(r1)
/* 800AC914 000A9714  7C 08 03 A6 */	mtlr r0
/* 800AC918 000A9718  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC91C 000A971C  4E 80 00 20 */	blr 

.global zPortalReset__FP8_zPortal
zPortalReset__FP8_zPortal:
/* 800AC920 000A9720  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC924 000A9724  7C 08 02 A6 */	mflr r0
/* 800AC928 000A9728  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC92C 000A972C  80 83 00 10 */	lwz r4, 0x10(r3)
/* 800AC930 000A9730  4B F5 CB C9 */	bl xBaseReset__FP5xBaseP10xBaseAsset
/* 800AC934 000A9734  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC938 000A9738  7C 08 03 A6 */	mtlr r0
/* 800AC93C 000A973C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC940 000A9740  4E 80 00 20 */	blr 

.global zPortalSave__FP8_zPortalP7xSerial
zPortalSave__FP8_zPortalP7xSerial:
/* 800AC944 000A9744  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC948 000A9748  7C 08 02 A6 */	mflr r0
/* 800AC94C 000A974C  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC950 000A9750  4B F5 CA FD */	bl xBaseSave__FP5xBaseP7xSerial
/* 800AC954 000A9754  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC958 000A9758  7C 08 03 A6 */	mtlr r0
/* 800AC95C 000A975C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC960 000A9760  4E 80 00 20 */	blr 

.global zPortalLoad__FP8_zPortalP7xSerial
zPortalLoad__FP8_zPortalP7xSerial:
/* 800AC964 000A9764  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC968 000A9768  7C 08 02 A6 */	mflr r0
/* 800AC96C 000A976C  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC970 000A9770  4B F5 CB 2D */	bl xBaseLoad__FP5xBaseP7xSerial
/* 800AC974 000A9774  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC978 000A9778  7C 08 03 A6 */	mtlr r0
/* 800AC97C 000A977C  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC980 000A9780  4E 80 00 20 */	blr 
lbl_800AC984:
/* 800AC984 000A9784  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800AC988 000A9788  7C 08 02 A6 */	mflr r0
/* 800AC98C 000A978C  2C 05 00 10 */	cmpwi r5, 0x10
/* 800AC990 000A9790  90 01 00 14 */	stw r0, 0x14(r1)
/* 800AC994 000A9794  41 82 00 20 */	beq lbl_800AC9B4
/* 800AC998 000A9798  40 80 00 3C */	bge lbl_800AC9D4
/* 800AC99C 000A979C  2C 05 00 0A */	cmpwi r5, 0xa
/* 800AC9A0 000A97A0  41 82 00 08 */	beq lbl_800AC9A8
/* 800AC9A4 000A97A4  48 00 00 30 */	b lbl_800AC9D4
lbl_800AC9A8:
/* 800AC9A8 000A97A8  7C 83 23 78 */	mr r3, r4
/* 800AC9AC 000A97AC  4B FF FF 75 */	bl zPortalReset__FP8_zPortal
/* 800AC9B0 000A97B0  48 00 00 24 */	b lbl_800AC9D4
lbl_800AC9B4:
/* 800AC9B4 000A97B4  3C 60 80 3C */	lis r3, lbl_globals@ha
/* 800AC9B8 000A97B8  38 63 05 58 */	addi r3, r3, lbl_globals@l
/* 800AC9BC 000A97BC  80 03 16 B0 */	lwz r0, 0x16b0(r3)
/* 800AC9C0 000A97C0  28 00 00 00 */	cmplwi r0, 0
/* 800AC9C4 000A97C4  41 82 00 10 */	beq lbl_800AC9D4
/* 800AC9C8 000A97C8  7C 83 23 78 */	mr r3, r4
/* 800AC9CC 000A97CC  38 80 00 00 */	li r4, 0
/* 800AC9D0 000A97D0  48 00 5A 29 */	bl zSceneSwitch__FP8_zPortali
lbl_800AC9D4:
/* 800AC9D4 000A97D4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 800AC9D8 000A97D8  38 60 00 01 */	li r3, 1
/* 800AC9DC 000A97DC  7C 08 03 A6 */	mtlr r0
/* 800AC9E0 000A97E0  38 21 00 10 */	addi r1, r1, 0x10
/* 800AC9E4 000A97E4  4E 80 00 20 */	blr 
