asm/Core/x/xBase.s
.include "macros.inc"

.section .text  # 0x80009400 - 0x80009564

.global xBaseInit__FP5xBaseP10xBaseAsset
xBaseInit__FP5xBaseP10xBaseAsset:
/* 80009400 00006200  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80009404 00006204  7C 08 02 A6 */	mflr r0
/* 80009408 00006208  90 01 00 14 */	stw r0, 0x14(r1)
/* 8000940C 0000620C  38 00 00 00 */	li r0, 0
/* 80009410 00006210  80 A4 00 00 */	lwz r5, 0(r4)
/* 80009414 00006214  90 A3 00 00 */	stw r5, 0(r3)
/* 80009418 00006218  88 A4 00 04 */	lbz r5, 4(r4)
/* 8000941C 0000621C  98 A3 00 04 */	stb r5, 4(r3)
/* 80009420 00006220  A0 A4 00 06 */	lhz r5, 6(r4)
/* 80009424 00006224  B0 A3 00 06 */	sth r5, 6(r3)
/* 80009428 00006228  88 84 00 05 */	lbz r4, 5(r4)
/* 8000942C 0000622C  98 83 00 05 */	stb r4, 5(r3)
/* 80009430 00006230  90 03 00 08 */	stw r0, 8(r3)
/* 80009434 00006234  48 00 00 F5 */	bl func_80009528
/* 80009438 00006238  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000943C 0000623C  7C 08 03 A6 */	mtlr r0
/* 80009440 00006240  38 21 00 10 */	addi r1, r1, 0x10
/* 80009444 00006244  4E 80 00 20 */	blr 

.global xBaseSetup__FP5xBase
xBaseSetup__FP5xBase:
/* 80009448 00006248  4E 80 00 20 */	blr 

.global xBaseSave__FP5xBaseP7xSerial
xBaseSave__FP5xBaseP7xSerial:
/* 8000944C 0000624C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80009450 00006250  7C 08 02 A6 */	mflr r0
/* 80009454 00006254  90 01 00 14 */	stw r0, 0x14(r1)
/* 80009458 00006258  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8000945C 0000625C  7C 9F 23 78 */	mr r31, r4
/* 80009460 00006260  48 00 00 D9 */	bl func_80009538
/* 80009464 00006264  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80009468 00006268  41 82 00 14 */	beq lbl_8000947C
/* 8000946C 0000626C  7F E3 FB 78 */	mr r3, r31
/* 80009470 00006270  38 80 00 01 */	li r4, 1
/* 80009474 00006274  48 03 9B 99 */	bl Write_b1__7xSerialFi
/* 80009478 00006278  48 00 00 10 */	b lbl_80009488
lbl_8000947C:
/* 8000947C 0000627C  7F E3 FB 78 */	mr r3, r31
/* 80009480 00006280  38 80 00 00 */	li r4, 0
/* 80009484 00006284  48 03 9B 89 */	bl Write_b1__7xSerialFi
lbl_80009488:
/* 80009488 00006288  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000948C 0000628C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80009490 00006290  7C 08 03 A6 */	mtlr r0
/* 80009494 00006294  38 21 00 10 */	addi r1, r1, 0x10
/* 80009498 00006298  4E 80 00 20 */	blr 

.global xBaseLoad__FP5xBaseP7xSerial
xBaseLoad__FP5xBaseP7xSerial:
/* 8000949C 0000629C  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800094A0 000062A0  7C 08 02 A6 */	mflr r0
/* 800094A4 000062A4  90 01 00 24 */	stw r0, 0x24(r1)
/* 800094A8 000062A8  38 00 00 00 */	li r0, 0
/* 800094AC 000062AC  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 800094B0 000062B0  7C 7F 1B 78 */	mr r31, r3
/* 800094B4 000062B4  7C 83 23 78 */	mr r3, r4
/* 800094B8 000062B8  38 81 00 08 */	addi r4, r1, 8
/* 800094BC 000062BC  90 01 00 08 */	stw r0, 8(r1)
/* 800094C0 000062C0  48 03 9D ED */	bl Read_b1__7xSerialFPi
/* 800094C4 000062C4  80 01 00 08 */	lwz r0, 8(r1)
/* 800094C8 000062C8  2C 00 00 00 */	cmpwi r0, 0
/* 800094CC 000062CC  41 82 00 10 */	beq lbl_800094DC
/* 800094D0 000062D0  7F E3 FB 78 */	mr r3, r31
/* 800094D4 000062D4  48 00 00 81 */	bl func_80009554
/* 800094D8 000062D8  48 00 00 0C */	b lbl_800094E4
lbl_800094DC:
/* 800094DC 000062DC  7F E3 FB 78 */	mr r3, r31
/* 800094E0 000062E0  48 00 00 65 */	bl func_80009544
lbl_800094E4:
/* 800094E4 000062E4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800094E8 000062E8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 800094EC 000062EC  7C 08 03 A6 */	mtlr r0
/* 800094F0 000062F0  38 21 00 20 */	addi r1, r1, 0x20
/* 800094F4 000062F4  4E 80 00 20 */	blr 

.global xBaseReset__FP5xBaseP10xBaseAsset
xBaseReset__FP5xBaseP10xBaseAsset:
/* 800094F8 000062F8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800094FC 000062FC  7C 08 02 A6 */	mflr r0
/* 80009500 00006300  90 01 00 14 */	stw r0, 0x14(r1)
/* 80009504 00006304  A0 04 00 06 */	lhz r0, 6(r4)
/* 80009508 00006308  A0 83 00 06 */	lhz r4, 6(r3)
/* 8000950C 0000630C  50 80 06 F6 */	rlwimi r0, r4, 0, 0x1b, 0x1b
/* 80009510 00006310  B0 03 00 06 */	sth r0, 6(r3)
/* 80009514 00006314  48 00 00 15 */	bl func_80009528
/* 80009518 00006318  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000951C 0000631C  7C 08 03 A6 */	mtlr r0
/* 80009520 00006320  38 21 00 10 */	addi r1, r1, 0x10
/* 80009524 00006324  4E 80 00 20 */	blr 

.global func_80009528
func_80009528:
/* 80009528 00006328  A0 03 00 06 */	lhz r0, 6(r3)
/* 8000952C 0000632C  60 00 00 04 */	ori r0, r0, 4
/* 80009530 00006330  B0 03 00 06 */	sth r0, 6(r3)
/* 80009534 00006334  4E 80 00 20 */	blr 

.global func_80009538
func_80009538:
/* 80009538 00006338  A0 03 00 06 */	lhz r0, 6(r3)
/* 8000953C 0000633C  54 03 07 FE */	clrlwi r3, r0, 0x1f
/* 80009540 00006340  4E 80 00 20 */	blr 

.global func_80009544
func_80009544:
/* 80009544 00006344  A0 03 00 06 */	lhz r0, 6(r3)
/* 80009548 00006348  54 00 04 3C */	rlwinm r0, r0, 0, 0x10, 0x1e
/* 8000954C 0000634C  B0 03 00 06 */	sth r0, 6(r3)
/* 80009550 00006350  4E 80 00 20 */	blr 

.global func_80009554
func_80009554:
/* 80009554 00006354  A0 03 00 06 */	lhz r0, 6(r3)
/* 80009558 00006358  60 00 00 01 */	ori r0, r0, 1
/* 8000955C 0000635C  B0 03 00 06 */	sth r0, 6(r3)
/* 80009560 00006360  4E 80 00 20 */	blr 


rename remaining functions

asm/Core/x/xBase.s
.include "macros.inc"

.section .text  # 0x80009400 - 0x80009564

.global xBaseInit__FP5xBaseP10xBaseAsset
xBaseInit__FP5xBaseP10xBaseAsset:
/* 80009400 00006200  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80009404 00006204  7C 08 02 A6 */	mflr r0
/* 80009408 00006208  90 01 00 14 */	stw r0, 0x14(r1)
/* 8000940C 0000620C  38 00 00 00 */	li r0, 0
/* 80009410 00006210  80 A4 00 00 */	lwz r5, 0(r4)
/* 80009414 00006214  90 A3 00 00 */	stw r5, 0(r3)
/* 80009418 00006218  88 A4 00 04 */	lbz r5, 4(r4)
/* 8000941C 0000621C  98 A3 00 04 */	stb r5, 4(r3)
/* 80009420 00006220  A0 A4 00 06 */	lhz r5, 6(r4)
/* 80009424 00006224  B0 A3 00 06 */	sth r5, 6(r3)
/* 80009428 00006228  88 84 00 05 */	lbz r4, 5(r4)
/* 8000942C 0000622C  98 83 00 05 */	stb r4, 5(r3)
/* 80009430 00006230  90 03 00 08 */	stw r0, 8(r3)
/* 80009434 00006234  48 00 00 F5 */	bl xBaseValidate__FP5xBase
/* 80009438 00006238  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000943C 0000623C  7C 08 03 A6 */	mtlr r0
/* 80009440 00006240  38 21 00 10 */	addi r1, r1, 0x10
/* 80009444 00006244  4E 80 00 20 */	blr 

.global xBaseSetup__FP5xBase
xBaseSetup__FP5xBase:
/* 80009448 00006248  4E 80 00 20 */	blr 

.global xBaseSave__FP5xBaseP7xSerial
xBaseSave__FP5xBaseP7xSerial:
/* 8000944C 0000624C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80009450 00006250  7C 08 02 A6 */	mflr r0
/* 80009454 00006254  90 01 00 14 */	stw r0, 0x14(r1)
/* 80009458 00006258  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8000945C 0000625C  7C 9F 23 78 */	mr r31, r4
/* 80009460 00006260  48 00 00 D9 */	bl xBaseIsEnabled__FPC5xBase
/* 80009464 00006264  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80009468 00006268  41 82 00 14 */	beq lbl_8000947C
/* 8000946C 0000626C  7F E3 FB 78 */	mr r3, r31
/* 80009470 00006270  38 80 00 01 */	li r4, 1
/* 80009474 00006274  48 03 9B 99 */	bl Write_b1__7xSerialFi
/* 80009478 00006278  48 00 00 10 */	b lbl_80009488
lbl_8000947C:
/* 8000947C 0000627C  7F E3 FB 78 */	mr r3, r31
/* 80009480 00006280  38 80 00 00 */	li r4, 0
/* 80009484 00006284  48 03 9B 89 */	bl Write_b1__7xSerialFi
lbl_80009488:
/* 80009488 00006288  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000948C 0000628C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80009490 00006290  7C 08 03 A6 */	mtlr r0
/* 80009494 00006294  38 21 00 10 */	addi r1, r1, 0x10
/* 80009498 00006298  4E 80 00 20 */	blr 

.global xBaseLoad__FP5xBaseP7xSerial
xBaseLoad__FP5xBaseP7xSerial:
/* 8000949C 0000629C  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800094A0 000062A0  7C 08 02 A6 */	mflr r0
/* 800094A4 000062A4  90 01 00 24 */	stw r0, 0x24(r1)
/* 800094A8 000062A8  38 00 00 00 */	li r0, 0
/* 800094AC 000062AC  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 800094B0 000062B0  7C 7F 1B 78 */	mr r31, r3
/* 800094B4 000062B4  7C 83 23 78 */	mr r3, r4
/* 800094B8 000062B8  38 81 00 08 */	addi r4, r1, 8
/* 800094BC 000062BC  90 01 00 08 */	stw r0, 8(r1)
/* 800094C0 000062C0  48 03 9D ED */	bl Read_b1__7xSerialFPi
/* 800094C4 000062C4  80 01 00 08 */	lwz r0, 8(r1)
/* 800094C8 000062C8  2C 00 00 00 */	cmpwi r0, 0
/* 800094CC 000062CC  41 82 00 10 */	beq lbl_800094DC
/* 800094D0 000062D0  7F E3 FB 78 */	mr r3, r31
/* 800094D4 000062D4  48 00 00 81 */	bl xBaseEnable__FP5xBase
/* 800094D8 000062D8  48 00 00 0C */	b lbl_800094E4
lbl_800094DC:
/* 800094DC 000062DC  7F E3 FB 78 */	mr r3, r31
/* 800094E0 000062E0  48 00 00 65 */	bl xBaseDisable__FP5xBase
lbl_800094E4:
/* 800094E4 000062E4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800094E8 000062E8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 800094EC 000062EC  7C 08 03 A6 */	mtlr r0
/* 800094F0 000062F0  38 21 00 20 */	addi r1, r1, 0x20
/* 800094F4 000062F4  4E 80 00 20 */	blr 

.global xBaseReset__FP5xBaseP10xBaseAsset
xBaseReset__FP5xBaseP10xBaseAsset:
/* 800094F8 000062F8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 800094FC 000062FC  7C 08 02 A6 */	mflr r0
/* 80009500 00006300  90 01 00 14 */	stw r0, 0x14(r1)
/* 80009504 00006304  A0 04 00 06 */	lhz r0, 6(r4)
/* 80009508 00006308  A0 83 00 06 */	lhz r4, 6(r3)
/* 8000950C 0000630C  50 80 06 F6 */	rlwimi r0, r4, 0, 0x1b, 0x1b
/* 80009510 00006310  B0 03 00 06 */	sth r0, 6(r3)
/* 80009514 00006314  48 00 00 15 */	bl xBaseValidate__FP5xBase
/* 80009518 00006318  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8000951C 0000631C  7C 08 03 A6 */	mtlr r0
/* 80009520 00006320  38 21 00 10 */	addi r1, r1, 0x10
/* 80009524 00006324  4E 80 00 20 */	blr 

.global xBaseValidate__FP5xBase
xBaseValidate__FP5xBase:
/* 80009528 00006328  A0 03 00 06 */	lhz r0, 6(r3)
/* 8000952C 0000632C  60 00 00 04 */	ori r0, r0, 4
/* 80009530 00006330  B0 03 00 06 */	sth r0, 6(r3)
/* 80009534 00006334  4E 80 00 20 */	blr 

.global xBaseIsEnabled__FPC5xBase
xBaseIsEnabled__FPC5xBase:
/* 80009538 00006338  A0 03 00 06 */	lhz r0, 6(r3)
/* 8000953C 0000633C  54 03 07 FE */	clrlwi r3, r0, 0x1f
/* 80009540 00006340  4E 80 00 20 */	blr 

.global xBaseDisable__FP5xBase
xBaseDisable__FP5xBase:
/* 80009544 00006344  A0 03 00 06 */	lhz r0, 6(r3)
/* 80009548 00006348  54 00 04 3C */	rlwinm r0, r0, 0, 0x10, 0x1e
/* 8000954C 0000634C  B0 03 00 06 */	sth r0, 6(r3)
/* 80009550 00006350  4E 80 00 20 */	blr 

.global xBaseEnable__FP5xBase
xBaseEnable__FP5xBase:
/* 80009554 00006354  A0 03 00 06 */	lhz r0, 6(r3)
/* 80009558 00006358  60 00 00 01 */	ori r0, r0, 1
/* 8000955C 0000635C  B0 03 00 06 */	sth r0, 6(r3)
/* 80009560 00006360  4E 80 00 20 */	blr 
