asm/Core/x/xCurveAsset.s
.include "macros.inc"

.section .text  # 0x8017C2B4 - 0x8017C420

.global func_8017C2B4
func_8017C2B4:
/* 8017C2B4 001790B4  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 8017C2B8 001790B8  7C 08 02 A6 */	mflr r0
/* 8017C2BC 001790BC  90 01 00 44 */	stw r0, 0x44(r1)
/* 8017C2C0 001790C0  DB E1 00 30 */	stfd f31, 0x30(r1)
/* 8017C2C4 001790C4  F3 E1 00 38 */	psq_st f31, 56(r1), 0, qr0
/* 8017C2C8 001790C8  DB C1 00 20 */	stfd f30, 0x20(r1)
/* 8017C2CC 001790CC  F3 C1 00 28 */	psq_st f30, 40(r1), 0, qr0
/* 8017C2D0 001790D0  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8017C2D4 001790D4  7C 7F 1B 78 */	mr r31, r3
/* 8017C2D8 001790D8  3C 00 43 30 */	lis r0, 0x4330
/* 8017C2DC 001790DC  80 63 00 0C */	lwz r3, 0xc(r3)
/* 8017C2E0 001790E0  FF E0 08 90 */	fmr f31, f1
/* 8017C2E4 001790E4  80 9F 00 04 */	lwz r4, 4(r31)
/* 8017C2E8 001790E8  38 63 FF FF */	addi r3, r3, -1
/* 8017C2EC 001790EC  90 01 00 08 */	stw r0, 8(r1)
/* 8017C2F0 001790F0  6C 60 80 00 */	xoris r0, r3, 0x8000
/* 8017C2F4 001790F4  C8 22 AD E8 */	lfd f1, lbl_803CF768-_SDA2_BASE_(r2)
/* 8017C2F8 001790F8  90 01 00 0C */	stw r0, 0xc(r1)
/* 8017C2FC 001790FC  2C 04 00 00 */	cmpwi r4, 0
/* 8017C300 00179100  C0 5F 00 08 */	lfs f2, 8(r31)
/* 8017C304 00179104  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C308 00179108  EC 00 08 28 */	fsubs f0, f0, f1
/* 8017C30C 0017910C  EF C2 00 32 */	fmuls f30, f2, f0
/* 8017C310 00179110  40 82 00 34 */	bne lbl_8017C344
/* 8017C314 00179114  FC 1F F0 40 */	fcmpo cr0, f31, f30
/* 8017C318 00179118  40 80 00 0C */	bge lbl_8017C324
/* 8017C31C 0017911C  FC 20 F8 90 */	fmr f1, f31
/* 8017C320 00179120  48 00 00 08 */	b lbl_8017C328
lbl_8017C324:
/* 8017C324 00179124  FC 20 F0 90 */	fmr f1, f30
lbl_8017C328:
/* 8017C328 00179128  C0 02 AD E0 */	lfs f0, lbl_803CF760-_SDA2_BASE_(r2)
/* 8017C32C 0017912C  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8017C330 00179130  40 81 00 0C */	ble lbl_8017C33C
/* 8017C334 00179134  FF E0 08 90 */	fmr f31, f1
/* 8017C338 00179138  48 00 00 74 */	b lbl_8017C3AC
lbl_8017C33C:
/* 8017C33C 0017913C  FF E0 00 90 */	fmr f31, f0
/* 8017C340 00179140  48 00 00 6C */	b lbl_8017C3AC
lbl_8017C344:
/* 8017C344 00179144  EC 3F F0 24 */	fdivs f1, f31, f30
/* 8017C348 00179148  C0 02 AD E0 */	lfs f0, lbl_803CF760-_SDA2_BASE_(r2)
/* 8017C34C 0017914C  FC 20 08 1E */	fctiwz f1, f1
/* 8017C350 00179150  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 8017C354 00179154  D8 21 00 08 */	stfd f1, 8(r1)
/* 8017C358 00179158  80 A1 00 0C */	lwz r5, 0xc(r1)
/* 8017C35C 0017915C  40 80 00 08 */	bge lbl_8017C364
/* 8017C360 00179160  38 A5 FF FF */	addi r5, r5, -1
lbl_8017C364:
/* 8017C364 00179164  6C A3 80 00 */	xoris r3, r5, 0x8000
/* 8017C368 00179168  3C 00 43 30 */	lis r0, 0x4330
/* 8017C36C 0017916C  90 61 00 0C */	stw r3, 0xc(r1)
/* 8017C370 00179170  2C 04 00 02 */	cmpwi r4, 2
/* 8017C374 00179174  C8 22 AD E8 */	lfd f1, lbl_803CF768-_SDA2_BASE_(r2)
/* 8017C378 00179178  90 01 00 08 */	stw r0, 8(r1)
/* 8017C37C 0017917C  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C380 00179180  EC 00 08 28 */	fsubs f0, f0, f1
/* 8017C384 00179184  EF E0 FF BC */	fnmsubs f31, f0, f30, f31
/* 8017C388 00179188  40 82 00 24 */	bne lbl_8017C3AC
/* 8017C38C 0017918C  54 A3 0F FE */	srwi r3, r5, 0x1f
/* 8017C390 00179190  54 A0 07 FE */	clrlwi r0, r5, 0x1f
/* 8017C394 00179194  7C 00 1A 78 */	xor r0, r0, r3
/* 8017C398 00179198  7C 63 00 50 */	subf r3, r3, r0
/* 8017C39C 0017919C  48 06 5A 85 */	bl func_801E1E20
/* 8017C3A0 001791A0  2C 03 00 01 */	cmpwi r3, 1
/* 8017C3A4 001791A4  40 82 00 08 */	bne lbl_8017C3AC
/* 8017C3A8 001791A8  EF FE F8 28 */	fsubs f31, f30, f31
lbl_8017C3AC:
/* 8017C3AC 001791AC  C3 DF 00 08 */	lfs f30, 8(r31)
/* 8017C3B0 001791B0  EC 3F F0 24 */	fdivs f1, f31, f30
/* 8017C3B4 001791B4  48 07 10 29 */	bl func_801ED3DC
/* 8017C3B8 001791B8  3C 00 43 30 */	lis r0, 0x4330
/* 8017C3BC 001791BC  90 61 00 0C */	stw r3, 0xc(r1)
/* 8017C3C0 001791C0  C8 22 AD F0 */	lfd f1, lbl_803CF770-_SDA2_BASE_(r2)
/* 8017C3C4 001791C4  54 64 10 3A */	slwi r4, r3, 2
/* 8017C3C8 001791C8  90 01 00 08 */	stw r0, 8(r1)
/* 8017C3CC 001791CC  80 BF 00 10 */	lwz r5, 0x10(r31)
/* 8017C3D0 001791D0  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C3D4 001791D4  7C 65 22 14 */	add r3, r5, r4
/* 8017C3D8 001791D8  C0 42 AD E4 */	lfs f2, lbl_803CF764-_SDA2_BASE_(r2)
/* 8017C3DC 001791DC  EC 60 08 28 */	fsubs f3, f0, f1
/* 8017C3E0 001791E0  C0 03 00 04 */	lfs f0, 4(r3)
/* 8017C3E4 001791E4  7C 25 24 2E */	lfsx f1, r5, r4
/* 8017C3E8 001791E8  EC 63 FF BC */	fnmsubs f3, f3, f30, f31
/* 8017C3EC 001791EC  EC 63 F0 24 */	fdivs f3, f3, f30
/* 8017C3F0 001791F0  EC 42 18 28 */	fsubs f2, f2, f3
/* 8017C3F4 001791F4  EC 03 00 32 */	fmuls f0, f3, f0
/* 8017C3F8 001791F8  EC 22 00 7A */	fmadds f1, f2, f1, f0
/* 8017C3FC 001791FC  E3 E1 00 38 */	psq_l f31, 56(r1), 0, qr0
/* 8017C400 00179200  CB E1 00 30 */	lfd f31, 0x30(r1)
/* 8017C404 00179204  E3 C1 00 28 */	psq_l f30, 40(r1), 0, qr0
/* 8017C408 00179208  CB C1 00 20 */	lfd f30, 0x20(r1)
/* 8017C40C 0017920C  80 01 00 44 */	lwz r0, 0x44(r1)
/* 8017C410 00179210  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8017C414 00179214  7C 08 03 A6 */	mtlr r0
/* 8017C418 00179218  38 21 00 40 */	addi r1, r1, 0x40
/* 8017C41C 0017921C  4E 80 00 20 */	blr 


rename global function symbols

asm/Core/x/xCurveAsset.s
.include "macros.inc"

.section .text  # 0x8017C2B4 - 0x8017C420

.global xCurveAssetEvaluate__FPC11xCurveAssetf
xCurveAssetEvaluate__FPC11xCurveAssetf:
/* 8017C2B4 001790B4  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 8017C2B8 001790B8  7C 08 02 A6 */	mflr r0
/* 8017C2BC 001790BC  90 01 00 44 */	stw r0, 0x44(r1)
/* 8017C2C0 001790C0  DB E1 00 30 */	stfd f31, 0x30(r1)
/* 8017C2C4 001790C4  F3 E1 00 38 */	psq_st f31, 56(r1), 0, qr0
/* 8017C2C8 001790C8  DB C1 00 20 */	stfd f30, 0x20(r1)
/* 8017C2CC 001790CC  F3 C1 00 28 */	psq_st f30, 40(r1), 0, qr0
/* 8017C2D0 001790D0  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8017C2D4 001790D4  7C 7F 1B 78 */	mr r31, r3
/* 8017C2D8 001790D8  3C 00 43 30 */	lis r0, 0x4330
/* 8017C2DC 001790DC  80 63 00 0C */	lwz r3, 0xc(r3)
/* 8017C2E0 001790E0  FF E0 08 90 */	fmr f31, f1
/* 8017C2E4 001790E4  80 9F 00 04 */	lwz r4, 4(r31)
/* 8017C2E8 001790E8  38 63 FF FF */	addi r3, r3, -1
/* 8017C2EC 001790EC  90 01 00 08 */	stw r0, 8(r1)
/* 8017C2F0 001790F0  6C 60 80 00 */	xoris r0, r3, 0x8000
/* 8017C2F4 001790F4  C8 22 AD E8 */	lfd f1, lbl_803CF768-_SDA2_BASE_(r2)
/* 8017C2F8 001790F8  90 01 00 0C */	stw r0, 0xc(r1)
/* 8017C2FC 001790FC  2C 04 00 00 */	cmpwi r4, 0
/* 8017C300 00179100  C0 5F 00 08 */	lfs f2, 8(r31)
/* 8017C304 00179104  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C308 00179108  EC 00 08 28 */	fsubs f0, f0, f1
/* 8017C30C 0017910C  EF C2 00 32 */	fmuls f30, f2, f0
/* 8017C310 00179110  40 82 00 34 */	bne lbl_8017C344
/* 8017C314 00179114  FC 1F F0 40 */	fcmpo cr0, f31, f30
/* 8017C318 00179118  40 80 00 0C */	bge lbl_8017C324
/* 8017C31C 0017911C  FC 20 F8 90 */	fmr f1, f31
/* 8017C320 00179120  48 00 00 08 */	b lbl_8017C328
lbl_8017C324:
/* 8017C324 00179124  FC 20 F0 90 */	fmr f1, f30
lbl_8017C328:
/* 8017C328 00179128  C0 02 AD E0 */	lfs f0, lbl_803CF760-_SDA2_BASE_(r2)
/* 8017C32C 0017912C  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 8017C330 00179130  40 81 00 0C */	ble lbl_8017C33C
/* 8017C334 00179134  FF E0 08 90 */	fmr f31, f1
/* 8017C338 00179138  48 00 00 74 */	b lbl_8017C3AC
lbl_8017C33C:
/* 8017C33C 0017913C  FF E0 00 90 */	fmr f31, f0
/* 8017C340 00179140  48 00 00 6C */	b lbl_8017C3AC
lbl_8017C344:
/* 8017C344 00179144  EC 3F F0 24 */	fdivs f1, f31, f30
/* 8017C348 00179148  C0 02 AD E0 */	lfs f0, lbl_803CF760-_SDA2_BASE_(r2)
/* 8017C34C 0017914C  FC 20 08 1E */	fctiwz f1, f1
/* 8017C350 00179150  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 8017C354 00179154  D8 21 00 08 */	stfd f1, 8(r1)
/* 8017C358 00179158  80 A1 00 0C */	lwz r5, 0xc(r1)
/* 8017C35C 0017915C  40 80 00 08 */	bge lbl_8017C364
/* 8017C360 00179160  38 A5 FF FF */	addi r5, r5, -1
lbl_8017C364:
/* 8017C364 00179164  6C A3 80 00 */	xoris r3, r5, 0x8000
/* 8017C368 00179168  3C 00 43 30 */	lis r0, 0x4330
/* 8017C36C 0017916C  90 61 00 0C */	stw r3, 0xc(r1)
/* 8017C370 00179170  2C 04 00 02 */	cmpwi r4, 2
/* 8017C374 00179174  C8 22 AD E8 */	lfd f1, lbl_803CF768-_SDA2_BASE_(r2)
/* 8017C378 00179178  90 01 00 08 */	stw r0, 8(r1)
/* 8017C37C 0017917C  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C380 00179180  EC 00 08 28 */	fsubs f0, f0, f1
/* 8017C384 00179184  EF E0 FF BC */	fnmsubs f31, f0, f30, f31
/* 8017C388 00179188  40 82 00 24 */	bne lbl_8017C3AC
/* 8017C38C 0017918C  54 A3 0F FE */	srwi r3, r5, 0x1f
/* 8017C390 00179190  54 A0 07 FE */	clrlwi r0, r5, 0x1f
/* 8017C394 00179194  7C 00 1A 78 */	xor r0, r0, r3
/* 8017C398 00179198  7C 63 00 50 */	subf r3, r3, r0
/* 8017C39C 0017919C  48 06 5A 85 */	bl func_801E1E20
/* 8017C3A0 001791A0  2C 03 00 01 */	cmpwi r3, 1
/* 8017C3A4 001791A4  40 82 00 08 */	bne lbl_8017C3AC
/* 8017C3A8 001791A8  EF FE F8 28 */	fsubs f31, f30, f31
lbl_8017C3AC:
/* 8017C3AC 001791AC  C3 DF 00 08 */	lfs f30, 8(r31)
/* 8017C3B0 001791B0  EC 3F F0 24 */	fdivs f1, f31, f30
/* 8017C3B4 001791B4  48 07 10 29 */	bl func_801ED3DC
/* 8017C3B8 001791B8  3C 00 43 30 */	lis r0, 0x4330
/* 8017C3BC 001791BC  90 61 00 0C */	stw r3, 0xc(r1)
/* 8017C3C0 001791C0  C8 22 AD F0 */	lfd f1, lbl_803CF770-_SDA2_BASE_(r2)
/* 8017C3C4 001791C4  54 64 10 3A */	slwi r4, r3, 2
/* 8017C3C8 001791C8  90 01 00 08 */	stw r0, 8(r1)
/* 8017C3CC 001791CC  80 BF 00 10 */	lwz r5, 0x10(r31)
/* 8017C3D0 001791D0  C8 01 00 08 */	lfd f0, 8(r1)
/* 8017C3D4 001791D4  7C 65 22 14 */	add r3, r5, r4
/* 8017C3D8 001791D8  C0 42 AD E4 */	lfs f2, lbl_803CF764-_SDA2_BASE_(r2)
/* 8017C3DC 001791DC  EC 60 08 28 */	fsubs f3, f0, f1
/* 8017C3E0 001791E0  C0 03 00 04 */	lfs f0, 4(r3)
/* 8017C3E4 001791E4  7C 25 24 2E */	lfsx f1, r5, r4
/* 8017C3E8 001791E8  EC 63 FF BC */	fnmsubs f3, f3, f30, f31
/* 8017C3EC 001791EC  EC 63 F0 24 */	fdivs f3, f3, f30
/* 8017C3F0 001791F0  EC 42 18 28 */	fsubs f2, f2, f3
/* 8017C3F4 001791F4  EC 03 00 32 */	fmuls f0, f3, f0
/* 8017C3F8 001791F8  EC 22 00 7A */	fmadds f1, f2, f1, f0
/* 8017C3FC 001791FC  E3 E1 00 38 */	psq_l f31, 56(r1), 0, qr0
/* 8017C400 00179200  CB E1 00 30 */	lfd f31, 0x30(r1)
/* 8017C404 00179204  E3 C1 00 28 */	psq_l f30, 40(r1), 0, qr0
/* 8017C408 00179208  CB C1 00 20 */	lfd f30, 0x20(r1)
/* 8017C40C 0017920C  80 01 00 44 */	lwz r0, 0x44(r1)
/* 8017C410 00179210  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8017C414 00179214  7C 08 03 A6 */	mtlr r0
/* 8017C418 00179218  38 21 00 40 */	addi r1, r1, 0x40
/* 8017C41C 0017921C  4E 80 00 20 */	blr 
