asm/Core/x/xMath2.s
.section .rodata   # 0x80252FC8 - 0x80252FE8

.global lbl_80252FC8
lbl_80252FC8:
	.incbin "baserom.dol", 0x24FFA8, 0x10
.global lbl_80252FD8
lbl_80252FD8:
	.incbin "baserom.dol", 0x24FFB8, 0x10

Replaced 2030 references of 766 unique global labels

asm/Core/x/xMath2.s
.section .rodata   # 0x80252FC8 - 0x80252FE8

/* m_Null__13basic_rect<f> */
.global m_Null__13basic_rect_f_
m_Null__13basic_rect_f_:
	.incbin "baserom.dol", 0x24FFA8, 0x10
/* m_Unit__13basic_rect<f> */
.global m_Unit__13basic_rect_f_
m_Unit__13basic_rect_f_:
	.incbin "baserom.dol", 0x24FFB8, 0x10