asm/Core/x/xPar.s
.include "macros.inc"

.section .text  # 0x8003694C - 0x80036B8C

.global func_8003694C
func_8003694C:
/* 8003694C 0003374C  3C 60 80 39 */	lis r3, lbl_8038CEB4@ha
/* 80036950 00033750  38 00 01 90 */	li r0, 0x190
/* 80036954 00033754  38 83 CE B4 */	addi r4, r3, lbl_8038CEB4@l
/* 80036958 00033758  38 C0 00 00 */	li r6, 0
/* 8003695C 0003375C  38 60 00 00 */	li r3, 0
/* 80036960 00033760  7C 09 03 A6 */	mtctr r0
lbl_80036964:
/* 80036964 00033764  90 64 00 00 */	stw r3, 0(r4)
/* 80036968 00033768  90 64 00 04 */	stw r3, 4(r4)
/* 8003696C 0003376C  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036970 00033770  28 05 00 00 */	cmplwi r5, 0
/* 80036974 00033774  41 82 00 10 */	beq lbl_80036984
/* 80036978 00033778  90 85 00 04 */	stw r4, 4(r5)
/* 8003697C 0003377C  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 80036980 00033780  90 04 00 00 */	stw r0, 0(r4)
lbl_80036984:
/* 80036984 00033784  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036988 00033788  90 64 00 60 */	stw r3, 0x60(r4)
/* 8003698C 0003378C  90 64 00 64 */	stw r3, 0x64(r4)
/* 80036990 00033790  38 84 00 60 */	addi r4, r4, 0x60
/* 80036994 00033794  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036998 00033798  28 05 00 00 */	cmplwi r5, 0
/* 8003699C 0003379C  41 82 00 10 */	beq lbl_800369AC
/* 800369A0 000337A0  90 85 00 04 */	stw r4, 4(r5)
/* 800369A4 000337A4  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369A8 000337A8  90 04 00 00 */	stw r0, 0(r4)
lbl_800369AC:
/* 800369AC 000337AC  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 800369B0 000337B0  90 64 00 60 */	stw r3, 0x60(r4)
/* 800369B4 000337B4  90 64 00 64 */	stw r3, 0x64(r4)
/* 800369B8 000337B8  38 84 00 60 */	addi r4, r4, 0x60
/* 800369BC 000337BC  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 800369C0 000337C0  28 05 00 00 */	cmplwi r5, 0
/* 800369C4 000337C4  41 82 00 10 */	beq lbl_800369D4
/* 800369C8 000337C8  90 85 00 04 */	stw r4, 4(r5)
/* 800369CC 000337CC  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369D0 000337D0  90 04 00 00 */	stw r0, 0(r4)
lbl_800369D4:
/* 800369D4 000337D4  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 800369D8 000337D8  90 64 00 60 */	stw r3, 0x60(r4)
/* 800369DC 000337DC  90 64 00 64 */	stw r3, 0x64(r4)
/* 800369E0 000337E0  38 84 00 60 */	addi r4, r4, 0x60
/* 800369E4 000337E4  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 800369E8 000337E8  28 05 00 00 */	cmplwi r5, 0
/* 800369EC 000337EC  41 82 00 10 */	beq lbl_800369FC
/* 800369F0 000337F0  90 85 00 04 */	stw r4, 4(r5)
/* 800369F4 000337F4  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369F8 000337F8  90 04 00 00 */	stw r0, 0(r4)
lbl_800369FC:
/* 800369FC 000337FC  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A00 00033800  90 64 00 60 */	stw r3, 0x60(r4)
/* 80036A04 00033804  90 64 00 64 */	stw r3, 0x64(r4)
/* 80036A08 00033808  38 84 00 60 */	addi r4, r4, 0x60
/* 80036A0C 0003380C  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A10 00033810  28 05 00 00 */	cmplwi r5, 0
/* 80036A14 00033814  41 82 00 10 */	beq lbl_80036A24
/* 80036A18 00033818  90 85 00 04 */	stw r4, 4(r5)
/* 80036A1C 0003381C  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A20 00033820  90 04 00 00 */	stw r0, 0(r4)
lbl_80036A24:
/* 80036A24 00033824  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A28 00033828  38 84 00 60 */	addi r4, r4, 0x60
/* 80036A2C 0003382C  38 C6 00 04 */	addi r6, r6, 4
/* 80036A30 00033830  42 00 FF 34 */	bdnz lbl_80036964
/* 80036A34 00033834  4E 80 00 20 */	blr 

.global func_80036A38
func_80036A38:
/* 80036A38 00033838  80 6D 8A 10 */	lwz r3, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A3C 0003383C  28 03 00 00 */	cmplwi r3, 0
/* 80036A40 00033840  40 82 00 0C */	bne lbl_80036A4C
/* 80036A44 00033844  38 60 00 00 */	li r3, 0
/* 80036A48 00033848  4E 80 00 20 */	blr 
lbl_80036A4C:
/* 80036A4C 0003384C  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A50 00033850  28 04 00 00 */	cmplwi r4, 0
/* 80036A54 00033854  41 82 00 0C */	beq lbl_80036A60
/* 80036A58 00033858  38 00 00 00 */	li r0, 0
/* 80036A5C 0003385C  90 04 00 04 */	stw r0, 4(r4)
lbl_80036A60:
/* 80036A60 00033860  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A64 00033864  38 00 00 00 */	li r0, 0
/* 80036A68 00033868  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A6C 0003386C  90 03 00 00 */	stw r0, 0(r3)
/* 80036A70 00033870  90 03 00 04 */	stw r0, 4(r3)
/* 80036A74 00033874  4E 80 00 20 */	blr 

.global func_80036A78
func_80036A78:
/* 80036A78 00033878  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A7C 0003387C  28 04 00 00 */	cmplwi r4, 0
/* 80036A80 00033880  41 82 00 0C */	beq lbl_80036A8C
/* 80036A84 00033884  80 03 00 04 */	lwz r0, 4(r3)
/* 80036A88 00033888  90 04 00 04 */	stw r0, 4(r4)
lbl_80036A8C:
/* 80036A8C 0003388C  80 83 00 04 */	lwz r4, 4(r3)
/* 80036A90 00033890  28 04 00 00 */	cmplwi r4, 0
/* 80036A94 00033894  41 82 00 0C */	beq lbl_80036AA0
/* 80036A98 00033898  80 03 00 00 */	lwz r0, 0(r3)
/* 80036A9C 0003389C  90 04 00 00 */	stw r0, 0(r4)
lbl_80036AA0:
/* 80036AA0 000338A0  80 8D 8A 10 */	lwz r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AA4 000338A4  28 04 00 00 */	cmplwi r4, 0
/* 80036AA8 000338A8  41 82 00 08 */	beq lbl_80036AB0
/* 80036AAC 000338AC  90 64 00 04 */	stw r3, 4(r4)
lbl_80036AB0:
/* 80036AB0 000338B0  80 8D 8A 10 */	lwz r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AB4 000338B4  38 00 00 00 */	li r0, 0
/* 80036AB8 000338B8  90 83 00 00 */	stw r4, 0(r3)
/* 80036ABC 000338BC  90 03 00 04 */	stw r0, 4(r3)
/* 80036AC0 000338C0  90 6D 8A 10 */	stw r3, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AC4 000338C4  4E 80 00 20 */	blr 

.global func_80036AC8
func_80036AC8:
/* 80036AC8 000338C8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036ACC 000338CC  38 80 00 FF */	li r4, 0xff
/* 80036AD0 000338D0  38 00 00 00 */	li r0, 0
/* 80036AD4 000338D4  D0 03 00 10 */	stfs f0, 0x10(r3)
/* 80036AD8 000338D8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036ADC 000338DC  D0 03 00 14 */	stfs f0, 0x14(r3)
/* 80036AE0 000338E0  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AE4 000338E4  D0 03 00 18 */	stfs f0, 0x18(r3)
/* 80036AE8 000338E8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AEC 000338EC  D0 03 00 20 */	stfs f0, 0x20(r3)
/* 80036AF0 000338F0  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AF4 000338F4  D0 03 00 24 */	stfs f0, 0x24(r3)
/* 80036AF8 000338F8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AFC 000338FC  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80036B00 00033900  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B04 00033904  D0 03 00 1C */	stfs f0, 0x1c(r3)
/* 80036B08 00033908  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B0C 0003390C  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 80036B10 00033910  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B14 00033914  D0 03 00 08 */	stfs f0, 8(r3)
/* 80036B18 00033918  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B1C 0003391C  D0 03 00 40 */	stfs f0, 0x40(r3)
/* 80036B20 00033920  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B24 00033924  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 80036B28 00033928  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B2C 0003392C  D0 03 00 48 */	stfs f0, 0x48(r3)
/* 80036B30 00033930  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B34 00033934  D0 03 00 4C */	stfs f0, 0x4c(r3)
/* 80036B38 00033938  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B3C 0003393C  D0 03 00 50 */	stfs f0, 0x50(r3)
/* 80036B40 00033940  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B44 00033944  D0 03 00 54 */	stfs f0, 0x54(r3)
/* 80036B48 00033948  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B4C 0003394C  D0 03 00 58 */	stfs f0, 0x58(r3)
/* 80036B50 00033950  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B54 00033954  D0 03 00 5C */	stfs f0, 0x5c(r3)
/* 80036B58 00033958  98 83 00 0C */	stb r4, 0xc(r3)
/* 80036B5C 0003395C  98 83 00 0D */	stb r4, 0xd(r3)
/* 80036B60 00033960  98 83 00 0E */	stb r4, 0xe(r3)
/* 80036B64 00033964  98 83 00 0F */	stb r4, 0xf(r3)
/* 80036B68 00033968  98 03 00 30 */	stb r0, 0x30(r3)
/* 80036B6C 0003396C  98 03 00 34 */	stb r0, 0x34(r3)
/* 80036B70 00033970  98 03 00 35 */	stb r0, 0x35(r3)
/* 80036B74 00033974  98 03 00 36 */	stb r0, 0x36(r3)
/* 80036B78 00033978  90 03 00 00 */	stw r0, 0(r3)
/* 80036B7C 0003397C  90 03 00 04 */	stw r0, 4(r3)
/* 80036B80 00033980  98 03 00 32 */	stb r0, 0x32(r3)
/* 80036B84 00033984  98 03 00 33 */	stb r0, 0x33(r3)
/* 80036B88 00033988  4E 80 00 20 */	blr 


rename global function symbols

asm/Core/x/xPar.s
.include "macros.inc"

.section .text  # 0x8003694C - 0x80036B8C

.global xParMemInit__Fv
xParMemInit__Fv:
/* 8003694C 0003374C  3C 60 80 39 */	lis r3, lbl_8038CEB4@ha
/* 80036950 00033750  38 00 01 90 */	li r0, 0x190
/* 80036954 00033754  38 83 CE B4 */	addi r4, r3, lbl_8038CEB4@l
/* 80036958 00033758  38 C0 00 00 */	li r6, 0
/* 8003695C 0003375C  38 60 00 00 */	li r3, 0
/* 80036960 00033760  7C 09 03 A6 */	mtctr r0
lbl_80036964:
/* 80036964 00033764  90 64 00 00 */	stw r3, 0(r4)
/* 80036968 00033768  90 64 00 04 */	stw r3, 4(r4)
/* 8003696C 0003376C  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036970 00033770  28 05 00 00 */	cmplwi r5, 0
/* 80036974 00033774  41 82 00 10 */	beq lbl_80036984
/* 80036978 00033778  90 85 00 04 */	stw r4, 4(r5)
/* 8003697C 0003377C  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 80036980 00033780  90 04 00 00 */	stw r0, 0(r4)
lbl_80036984:
/* 80036984 00033784  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036988 00033788  90 64 00 60 */	stw r3, 0x60(r4)
/* 8003698C 0003378C  90 64 00 64 */	stw r3, 0x64(r4)
/* 80036990 00033790  38 84 00 60 */	addi r4, r4, 0x60
/* 80036994 00033794  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036998 00033798  28 05 00 00 */	cmplwi r5, 0
/* 8003699C 0003379C  41 82 00 10 */	beq lbl_800369AC
/* 800369A0 000337A0  90 85 00 04 */	stw r4, 4(r5)
/* 800369A4 000337A4  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369A8 000337A8  90 04 00 00 */	stw r0, 0(r4)
lbl_800369AC:
/* 800369AC 000337AC  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 800369B0 000337B0  90 64 00 60 */	stw r3, 0x60(r4)
/* 800369B4 000337B4  90 64 00 64 */	stw r3, 0x64(r4)
/* 800369B8 000337B8  38 84 00 60 */	addi r4, r4, 0x60
/* 800369BC 000337BC  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 800369C0 000337C0  28 05 00 00 */	cmplwi r5, 0
/* 800369C4 000337C4  41 82 00 10 */	beq lbl_800369D4
/* 800369C8 000337C8  90 85 00 04 */	stw r4, 4(r5)
/* 800369CC 000337CC  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369D0 000337D0  90 04 00 00 */	stw r0, 0(r4)
lbl_800369D4:
/* 800369D4 000337D4  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 800369D8 000337D8  90 64 00 60 */	stw r3, 0x60(r4)
/* 800369DC 000337DC  90 64 00 64 */	stw r3, 0x64(r4)
/* 800369E0 000337E0  38 84 00 60 */	addi r4, r4, 0x60
/* 800369E4 000337E4  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 800369E8 000337E8  28 05 00 00 */	cmplwi r5, 0
/* 800369EC 000337EC  41 82 00 10 */	beq lbl_800369FC
/* 800369F0 000337F0  90 85 00 04 */	stw r4, 4(r5)
/* 800369F4 000337F4  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 800369F8 000337F8  90 04 00 00 */	stw r0, 0(r4)
lbl_800369FC:
/* 800369FC 000337FC  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A00 00033800  90 64 00 60 */	stw r3, 0x60(r4)
/* 80036A04 00033804  90 64 00 64 */	stw r3, 0x64(r4)
/* 80036A08 00033808  38 84 00 60 */	addi r4, r4, 0x60
/* 80036A0C 0003380C  80 AD 8A 10 */	lwz r5, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A10 00033810  28 05 00 00 */	cmplwi r5, 0
/* 80036A14 00033814  41 82 00 10 */	beq lbl_80036A24
/* 80036A18 00033818  90 85 00 04 */	stw r4, 4(r5)
/* 80036A1C 0003381C  80 0D 8A 10 */	lwz r0, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A20 00033820  90 04 00 00 */	stw r0, 0(r4)
lbl_80036A24:
/* 80036A24 00033824  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A28 00033828  38 84 00 60 */	addi r4, r4, 0x60
/* 80036A2C 0003382C  38 C6 00 04 */	addi r6, r6, 4
/* 80036A30 00033830  42 00 FF 34 */	bdnz lbl_80036964
/* 80036A34 00033834  4E 80 00 20 */	blr 

.global xParAlloc__Fv
xParAlloc__Fv:
/* 80036A38 00033838  80 6D 8A 10 */	lwz r3, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A3C 0003383C  28 03 00 00 */	cmplwi r3, 0
/* 80036A40 00033840  40 82 00 0C */	bne lbl_80036A4C
/* 80036A44 00033844  38 60 00 00 */	li r3, 0
/* 80036A48 00033848  4E 80 00 20 */	blr 
lbl_80036A4C:
/* 80036A4C 0003384C  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A50 00033850  28 04 00 00 */	cmplwi r4, 0
/* 80036A54 00033854  41 82 00 0C */	beq lbl_80036A60
/* 80036A58 00033858  38 00 00 00 */	li r0, 0
/* 80036A5C 0003385C  90 04 00 04 */	stw r0, 4(r4)
lbl_80036A60:
/* 80036A60 00033860  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A64 00033864  38 00 00 00 */	li r0, 0
/* 80036A68 00033868  90 8D 8A 10 */	stw r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036A6C 0003386C  90 03 00 00 */	stw r0, 0(r3)
/* 80036A70 00033870  90 03 00 04 */	stw r0, 4(r3)
/* 80036A74 00033874  4E 80 00 20 */	blr 

.global xParFree__FP4xPar
xParFree__FP4xPar:
/* 80036A78 00033878  80 83 00 00 */	lwz r4, 0(r3)
/* 80036A7C 0003387C  28 04 00 00 */	cmplwi r4, 0
/* 80036A80 00033880  41 82 00 0C */	beq lbl_80036A8C
/* 80036A84 00033884  80 03 00 04 */	lwz r0, 4(r3)
/* 80036A88 00033888  90 04 00 04 */	stw r0, 4(r4)
lbl_80036A8C:
/* 80036A8C 0003388C  80 83 00 04 */	lwz r4, 4(r3)
/* 80036A90 00033890  28 04 00 00 */	cmplwi r4, 0
/* 80036A94 00033894  41 82 00 0C */	beq lbl_80036AA0
/* 80036A98 00033898  80 03 00 00 */	lwz r0, 0(r3)
/* 80036A9C 0003389C  90 04 00 00 */	stw r0, 0(r4)
lbl_80036AA0:
/* 80036AA0 000338A0  80 8D 8A 10 */	lwz r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AA4 000338A4  28 04 00 00 */	cmplwi r4, 0
/* 80036AA8 000338A8  41 82 00 08 */	beq lbl_80036AB0
/* 80036AAC 000338AC  90 64 00 04 */	stw r3, 4(r4)
lbl_80036AB0:
/* 80036AB0 000338B0  80 8D 8A 10 */	lwz r4, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AB4 000338B4  38 00 00 00 */	li r0, 0
/* 80036AB8 000338B8  90 83 00 00 */	stw r4, 0(r3)
/* 80036ABC 000338BC  90 03 00 04 */	stw r0, 4(r3)
/* 80036AC0 000338C0  90 6D 8A 10 */	stw r3, lbl_803CB310-_SDA_BASE_(r13)
/* 80036AC4 000338C4  4E 80 00 20 */	blr 

.global xParInit__FP4xPar
xParInit__FP4xPar:
/* 80036AC8 000338C8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036ACC 000338CC  38 80 00 FF */	li r4, 0xff
/* 80036AD0 000338D0  38 00 00 00 */	li r0, 0
/* 80036AD4 000338D4  D0 03 00 10 */	stfs f0, 0x10(r3)
/* 80036AD8 000338D8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036ADC 000338DC  D0 03 00 14 */	stfs f0, 0x14(r3)
/* 80036AE0 000338E0  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AE4 000338E4  D0 03 00 18 */	stfs f0, 0x18(r3)
/* 80036AE8 000338E8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AEC 000338EC  D0 03 00 20 */	stfs f0, 0x20(r3)
/* 80036AF0 000338F0  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AF4 000338F4  D0 03 00 24 */	stfs f0, 0x24(r3)
/* 80036AF8 000338F8  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036AFC 000338FC  D0 03 00 28 */	stfs f0, 0x28(r3)
/* 80036B00 00033900  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B04 00033904  D0 03 00 1C */	stfs f0, 0x1c(r3)
/* 80036B08 00033908  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B0C 0003390C  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 80036B10 00033910  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B14 00033914  D0 03 00 08 */	stfs f0, 8(r3)
/* 80036B18 00033918  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B1C 0003391C  D0 03 00 40 */	stfs f0, 0x40(r3)
/* 80036B20 00033920  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B24 00033924  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 80036B28 00033928  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B2C 0003392C  D0 03 00 48 */	stfs f0, 0x48(r3)
/* 80036B30 00033930  C0 02 85 90 */	lfs f0, lbl_803CCF10-_SDA2_BASE_(r2)
/* 80036B34 00033934  D0 03 00 4C */	stfs f0, 0x4c(r3)
/* 80036B38 00033938  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B3C 0003393C  D0 03 00 50 */	stfs f0, 0x50(r3)
/* 80036B40 00033940  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B44 00033944  D0 03 00 54 */	stfs f0, 0x54(r3)
/* 80036B48 00033948  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B4C 0003394C  D0 03 00 58 */	stfs f0, 0x58(r3)
/* 80036B50 00033950  C0 02 85 94 */	lfs f0, lbl_803CCF14-_SDA2_BASE_(r2)
/* 80036B54 00033954  D0 03 00 5C */	stfs f0, 0x5c(r3)
/* 80036B58 00033958  98 83 00 0C */	stb r4, 0xc(r3)
/* 80036B5C 0003395C  98 83 00 0D */	stb r4, 0xd(r3)
/* 80036B60 00033960  98 83 00 0E */	stb r4, 0xe(r3)
/* 80036B64 00033964  98 83 00 0F */	stb r4, 0xf(r3)
/* 80036B68 00033968  98 03 00 30 */	stb r0, 0x30(r3)
/* 80036B6C 0003396C  98 03 00 34 */	stb r0, 0x34(r3)
/* 80036B70 00033970  98 03 00 35 */	stb r0, 0x35(r3)
/* 80036B74 00033974  98 03 00 36 */	stb r0, 0x36(r3)
/* 80036B78 00033978  90 03 00 00 */	stw r0, 0(r3)
/* 80036B7C 0003397C  90 03 00 04 */	stw r0, 4(r3)
/* 80036B80 00033980  98 03 00 32 */	stb r0, 0x32(r3)
/* 80036B84 00033984  98 03 00 33 */	stb r0, 0x33(r3)
/* 80036B88 00033988  4E 80 00 20 */	blr 
