asm/Core/x/xSurface.s
.include "macros.inc"

.section .text  # 0x8004D054 - 0x8004D1F0

.global func_8004D054
func_8004D054:
/* 8004D054 00049E54  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D058 00049E58  7C 08 02 A6 */	mflr r0
/* 8004D05C 00049E5C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D060 00049E60  54 60 04 3F */	clrlwi. r0, r3, 0x10
/* 8004D064 00049E64  B0 6D 8B 14 */	sth r3, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D068 00049E68  41 82 00 4C */	beq lbl_8004D0B4
/* 8004D06C 00049E6C  1C 80 00 28 */	mulli r4, r0, 0x28
/* 8004D070 00049E70  80 6D 89 E0 */	lwz r3, lbl_803CB2E0-_SDA_BASE_(r13)
/* 8004D074 00049E74  38 A0 00 00 */	li r5, 0
/* 8004D078 00049E78  4B FE 68 C9 */	bl func_80033940
/* 8004D07C 00049E7C  90 6D 8B 10 */	stw r3, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D080 00049E80  38 C0 00 00 */	li r6, 0
/* 8004D084 00049E84  48 00 00 1C */	b lbl_8004D0A0
lbl_8004D088:
/* 8004D088 00049E88  54 C5 04 3E */	clrlwi r5, r6, 0x10
/* 8004D08C 00049E8C  80 8D 8B 10 */	lwz r4, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D090 00049E90  1C 65 00 28 */	mulli r3, r5, 0x28
/* 8004D094 00049E94  38 C6 00 01 */	addi r6, r6, 1
/* 8004D098 00049E98  38 03 00 10 */	addi r0, r3, 0x10
/* 8004D09C 00049E9C  7C A4 01 2E */	stwx r5, r4, r0
lbl_8004D0A0:
/* 8004D0A0 00049EA0  A0 0D 8B 14 */	lhz r0, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D0A4 00049EA4  54 C3 04 3E */	clrlwi r3, r6, 0x10
/* 8004D0A8 00049EA8  7C 03 00 40 */	cmplw r3, r0
/* 8004D0AC 00049EAC  41 80 FF DC */	blt lbl_8004D088
/* 8004D0B0 00049EB0  48 00 00 0C */	b lbl_8004D0BC
lbl_8004D0B4:
/* 8004D0B4 00049EB4  38 00 00 00 */	li r0, 0
/* 8004D0B8 00049EB8  90 0D 8B 10 */	stw r0, lbl_803CB410-_SDA_BASE_(r13)
lbl_8004D0BC:
/* 8004D0BC 00049EBC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D0C0 00049EC0  7C 08 03 A6 */	mtlr r0
/* 8004D0C4 00049EC4  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D0C8 00049EC8  4E 80 00 20 */	blr 

.global func_8004D0CC
func_8004D0CC:
/* 8004D0CC 00049ECC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D0D0 00049ED0  7C 08 02 A6 */	mflr r0
/* 8004D0D4 00049ED4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D0D8 00049ED8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8004D0DC 00049EDC  7C 9F 23 78 */	mr r31, r4
/* 8004D0E0 00049EE0  93 C1 00 08 */	stw r30, 8(r1)
/* 8004D0E4 00049EE4  7C 7E 1B 78 */	mr r30, r3
/* 8004D0E8 00049EE8  48 00 00 61 */	bl func_8004D148
/* 8004D0EC 00049EEC  80 1F 00 10 */	lwz r0, 0x10(r31)
/* 8004D0F0 00049EF0  38 7E 00 21 */	addi r3, r30, 0x21
/* 8004D0F4 00049EF4  80 DF 00 14 */	lwz r6, 0x14(r31)
/* 8004D0F8 00049EF8  38 9F 00 21 */	addi r4, r31, 0x21
/* 8004D0FC 00049EFC  90 1E 00 10 */	stw r0, 0x10(r30)
/* 8004D100 00049F00  38 A0 00 03 */	li r5, 3
/* 8004D104 00049F04  80 1F 00 18 */	lwz r0, 0x18(r31)
/* 8004D108 00049F08  90 DE 00 14 */	stw r6, 0x14(r30)
/* 8004D10C 00049F0C  C0 1F 00 1C */	lfs f0, 0x1c(r31)
/* 8004D110 00049F10  90 1E 00 18 */	stw r0, 0x18(r30)
/* 8004D114 00049F14  88 1F 00 20 */	lbz r0, 0x20(r31)
/* 8004D118 00049F18  D0 1E 00 1C */	stfs f0, 0x1c(r30)
/* 8004D11C 00049F1C  98 1E 00 20 */	stb r0, 0x20(r30)
/* 8004D120 00049F20  48 19 FD 4D */	bl func_801ECE6C
/* 8004D124 00049F24  80 1F 00 24 */	lwz r0, 0x24(r31)
/* 8004D128 00049F28  7F C3 F3 78 */	mr r3, r30
/* 8004D12C 00049F2C  90 1E 00 24 */	stw r0, 0x24(r30)
/* 8004D130 00049F30  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8004D134 00049F34  83 C1 00 08 */	lwz r30, 8(r1)
/* 8004D138 00049F38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D13C 00049F3C  7C 08 03 A6 */	mtlr r0
/* 8004D140 00049F40  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D144 00049F44  4E 80 00 20 */	blr 

.global func_8004D148
func_8004D148:
/* 8004D148 00049F48  80 A4 00 00 */	lwz r5, 0(r4)
/* 8004D14C 00049F4C  88 04 00 04 */	lbz r0, 4(r4)
/* 8004D150 00049F50  90 A3 00 00 */	stw r5, 0(r3)
/* 8004D154 00049F54  88 A4 00 05 */	lbz r5, 5(r4)
/* 8004D158 00049F58  98 03 00 04 */	stb r0, 4(r3)
/* 8004D15C 00049F5C  A0 04 00 06 */	lhz r0, 6(r4)
/* 8004D160 00049F60  98 A3 00 05 */	stb r5, 5(r3)
/* 8004D164 00049F64  80 A4 00 08 */	lwz r5, 8(r4)
/* 8004D168 00049F68  B0 03 00 06 */	sth r0, 6(r3)
/* 8004D16C 00049F6C  80 04 00 0C */	lwz r0, 0xc(r4)
/* 8004D170 00049F70  90 A3 00 08 */	stw r5, 8(r3)
/* 8004D174 00049F74  90 03 00 0C */	stw r0, 0xc(r3)
/* 8004D178 00049F78  4E 80 00 20 */	blr 

.global func_8004D17C
func_8004D17C:
/* 8004D17C 00049F7C  4E 80 00 20 */	blr 

.global func_8004D180
func_8004D180:
/* 8004D180 00049F80  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D184 00049F84  7C 08 02 A6 */	mflr r0
/* 8004D188 00049F88  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D18C 00049F8C  4B FB C2 C1 */	bl func_8000944C
/* 8004D190 00049F90  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D194 00049F94  7C 08 03 A6 */	mtlr r0
/* 8004D198 00049F98  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D19C 00049F9C  4E 80 00 20 */	blr 

.global func_8004D1A0
func_8004D1A0:
/* 8004D1A0 00049FA0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D1A4 00049FA4  7C 08 02 A6 */	mflr r0
/* 8004D1A8 00049FA8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D1AC 00049FAC  4B FB C2 F1 */	bl func_8000949C
/* 8004D1B0 00049FB0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D1B4 00049FB4  7C 08 03 A6 */	mtlr r0
/* 8004D1B8 00049FB8  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D1BC 00049FBC  4E 80 00 20 */	blr 

.global func_8004D1C0
func_8004D1C0:
/* 8004D1C0 00049FC0  4E 80 00 20 */	blr 

.global func_8004D1C4
func_8004D1C4:
/* 8004D1C4 00049FC4  A0 6D 8B 14 */	lhz r3, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D1C8 00049FC8  4E 80 00 20 */	blr 

.global func_8004D1CC
func_8004D1CC:
/* 8004D1CC 00049FCC  80 8D 8B 10 */	lwz r4, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D1D0 00049FD0  28 04 00 00 */	cmplwi r4, 0
/* 8004D1D4 00049FD4  41 82 00 14 */	beq lbl_8004D1E8
/* 8004D1D8 00049FD8  54 60 04 3E */	clrlwi r0, r3, 0x10
/* 8004D1DC 00049FDC  1C 00 00 28 */	mulli r0, r0, 0x28
/* 8004D1E0 00049FE0  7C 64 02 14 */	add r3, r4, r0
/* 8004D1E4 00049FE4  4E 80 00 20 */	blr 
lbl_8004D1E8:
/* 8004D1E8 00049FE8  38 60 00 00 */	li r3, 0
/* 8004D1EC 00049FEC  4E 80 00 20 */	blr 


rename global function symbols

asm/Core/x/xSurface.s
.include "macros.inc"

.section .text  # 0x8004D054 - 0x8004D1F0

.global xSurfaceInit__FUs
xSurfaceInit__FUs:
/* 8004D054 00049E54  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D058 00049E58  7C 08 02 A6 */	mflr r0
/* 8004D05C 00049E5C  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D060 00049E60  54 60 04 3F */	clrlwi. r0, r3, 0x10
/* 8004D064 00049E64  B0 6D 8B 14 */	sth r3, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D068 00049E68  41 82 00 4C */	beq lbl_8004D0B4
/* 8004D06C 00049E6C  1C 80 00 28 */	mulli r4, r0, 0x28
/* 8004D070 00049E70  80 6D 89 E0 */	lwz r3, lbl_803CB2E0-_SDA_BASE_(r13)
/* 8004D074 00049E74  38 A0 00 00 */	li r5, 0
/* 8004D078 00049E78  4B FE 68 C9 */	bl xMemAlloc__FUiUii
/* 8004D07C 00049E7C  90 6D 8B 10 */	stw r3, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D080 00049E80  38 C0 00 00 */	li r6, 0
/* 8004D084 00049E84  48 00 00 1C */	b lbl_8004D0A0
lbl_8004D088:
/* 8004D088 00049E88  54 C5 04 3E */	clrlwi r5, r6, 0x10
/* 8004D08C 00049E8C  80 8D 8B 10 */	lwz r4, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D090 00049E90  1C 65 00 28 */	mulli r3, r5, 0x28
/* 8004D094 00049E94  38 C6 00 01 */	addi r6, r6, 1
/* 8004D098 00049E98  38 03 00 10 */	addi r0, r3, 0x10
/* 8004D09C 00049E9C  7C A4 01 2E */	stwx r5, r4, r0
lbl_8004D0A0:
/* 8004D0A0 00049EA0  A0 0D 8B 14 */	lhz r0, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D0A4 00049EA4  54 C3 04 3E */	clrlwi r3, r6, 0x10
/* 8004D0A8 00049EA8  7C 03 00 40 */	cmplw r3, r0
/* 8004D0AC 00049EAC  41 80 FF DC */	blt lbl_8004D088
/* 8004D0B0 00049EB0  48 00 00 0C */	b lbl_8004D0BC
lbl_8004D0B4:
/* 8004D0B4 00049EB4  38 00 00 00 */	li r0, 0
/* 8004D0B8 00049EB8  90 0D 8B 10 */	stw r0, lbl_803CB410-_SDA_BASE_(r13)
lbl_8004D0BC:
/* 8004D0BC 00049EBC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D0C0 00049EC0  7C 08 03 A6 */	mtlr r0
/* 8004D0C4 00049EC4  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D0C8 00049EC8  4E 80 00 20 */	blr 

.global func_8004D0CC
func_8004D0CC:
/* 8004D0CC 00049ECC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D0D0 00049ED0  7C 08 02 A6 */	mflr r0
/* 8004D0D4 00049ED4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D0D8 00049ED8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8004D0DC 00049EDC  7C 9F 23 78 */	mr r31, r4
/* 8004D0E0 00049EE0  93 C1 00 08 */	stw r30, 8(r1)
/* 8004D0E4 00049EE4  7C 7E 1B 78 */	mr r30, r3
/* 8004D0E8 00049EE8  48 00 00 61 */	bl func_8004D148
/* 8004D0EC 00049EEC  80 1F 00 10 */	lwz r0, 0x10(r31)
/* 8004D0F0 00049EF0  38 7E 00 21 */	addi r3, r30, 0x21
/* 8004D0F4 00049EF4  80 DF 00 14 */	lwz r6, 0x14(r31)
/* 8004D0F8 00049EF8  38 9F 00 21 */	addi r4, r31, 0x21
/* 8004D0FC 00049EFC  90 1E 00 10 */	stw r0, 0x10(r30)
/* 8004D100 00049F00  38 A0 00 03 */	li r5, 3
/* 8004D104 00049F04  80 1F 00 18 */	lwz r0, 0x18(r31)
/* 8004D108 00049F08  90 DE 00 14 */	stw r6, 0x14(r30)
/* 8004D10C 00049F0C  C0 1F 00 1C */	lfs f0, 0x1c(r31)
/* 8004D110 00049F10  90 1E 00 18 */	stw r0, 0x18(r30)
/* 8004D114 00049F14  88 1F 00 20 */	lbz r0, 0x20(r31)
/* 8004D118 00049F18  D0 1E 00 1C */	stfs f0, 0x1c(r30)
/* 8004D11C 00049F1C  98 1E 00 20 */	stb r0, 0x20(r30)
/* 8004D120 00049F20  48 19 FD 4D */	bl func_801ECE6C
/* 8004D124 00049F24  80 1F 00 24 */	lwz r0, 0x24(r31)
/* 8004D128 00049F28  7F C3 F3 78 */	mr r3, r30
/* 8004D12C 00049F2C  90 1E 00 24 */	stw r0, 0x24(r30)
/* 8004D130 00049F30  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8004D134 00049F34  83 C1 00 08 */	lwz r30, 8(r1)
/* 8004D138 00049F38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D13C 00049F3C  7C 08 03 A6 */	mtlr r0
/* 8004D140 00049F40  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D144 00049F44  4E 80 00 20 */	blr 

.global func_8004D148
func_8004D148:
/* 8004D148 00049F48  80 A4 00 00 */	lwz r5, 0(r4)
/* 8004D14C 00049F4C  88 04 00 04 */	lbz r0, 4(r4)
/* 8004D150 00049F50  90 A3 00 00 */	stw r5, 0(r3)
/* 8004D154 00049F54  88 A4 00 05 */	lbz r5, 5(r4)
/* 8004D158 00049F58  98 03 00 04 */	stb r0, 4(r3)
/* 8004D15C 00049F5C  A0 04 00 06 */	lhz r0, 6(r4)
/* 8004D160 00049F60  98 A3 00 05 */	stb r5, 5(r3)
/* 8004D164 00049F64  80 A4 00 08 */	lwz r5, 8(r4)
/* 8004D168 00049F68  B0 03 00 06 */	sth r0, 6(r3)
/* 8004D16C 00049F6C  80 04 00 0C */	lwz r0, 0xc(r4)
/* 8004D170 00049F70  90 A3 00 08 */	stw r5, 8(r3)
/* 8004D174 00049F74  90 03 00 0C */	stw r0, 0xc(r3)
/* 8004D178 00049F78  4E 80 00 20 */	blr 

.global xSurfaceExit__Fv
xSurfaceExit__Fv:
/* 8004D17C 00049F7C  4E 80 00 20 */	blr 

.global xSurfaceSave__FP8xSurfaceP7xSerial
xSurfaceSave__FP8xSurfaceP7xSerial:
/* 8004D180 00049F80  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D184 00049F84  7C 08 02 A6 */	mflr r0
/* 8004D188 00049F88  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D18C 00049F8C  4B FB C2 C1 */	bl xBaseSave__FP5xBaseP7xSerial
/* 8004D190 00049F90  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D194 00049F94  7C 08 03 A6 */	mtlr r0
/* 8004D198 00049F98  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D19C 00049F9C  4E 80 00 20 */	blr 

.global xSurfaceLoad__FP8xSurfaceP7xSerial
xSurfaceLoad__FP8xSurfaceP7xSerial:
/* 8004D1A0 00049FA0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8004D1A4 00049FA4  7C 08 02 A6 */	mflr r0
/* 8004D1A8 00049FA8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8004D1AC 00049FAC  4B FB C2 F1 */	bl xBaseLoad__FP5xBaseP7xSerial
/* 8004D1B0 00049FB0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8004D1B4 00049FB4  7C 08 03 A6 */	mtlr r0
/* 8004D1B8 00049FB8  38 21 00 10 */	addi r1, r1, 0x10
/* 8004D1BC 00049FBC  4E 80 00 20 */	blr 

.global xSurfaceReset__FP8xSurface
xSurfaceReset__FP8xSurface:
/* 8004D1C0 00049FC0  4E 80 00 20 */	blr 

.global xSurfaceGetNumSurfaces__Fv
xSurfaceGetNumSurfaces__Fv:
/* 8004D1C4 00049FC4  A0 6D 8B 14 */	lhz r3, lbl_803CB414-_SDA_BASE_(r13)
/* 8004D1C8 00049FC8  4E 80 00 20 */	blr 

.global xSurfaceGetByIdx__FUs
xSurfaceGetByIdx__FUs:
/* 8004D1CC 00049FCC  80 8D 8B 10 */	lwz r4, lbl_803CB410-_SDA_BASE_(r13)
/* 8004D1D0 00049FD0  28 04 00 00 */	cmplwi r4, 0
/* 8004D1D4 00049FD4  41 82 00 14 */	beq lbl_8004D1E8
/* 8004D1D8 00049FD8  54 60 04 3E */	clrlwi r0, r3, 0x10
/* 8004D1DC 00049FDC  1C 00 00 28 */	mulli r0, r0, 0x28
/* 8004D1E0 00049FE0  7C 64 02 14 */	add r3, r4, r0
/* 8004D1E4 00049FE4  4E 80 00 20 */	blr 
lbl_8004D1E8:
/* 8004D1E8 00049FE8  38 60 00 00 */	li r3, 0
/* 8004D1EC 00049FEC  4E 80 00 20 */	blr 
